﻿<div class="row">
    <form class="form-signin" role="form" name="frmDataUsuario" method="post" type="1" table="Usuario">
        <div class="col-md-10 col-lg-9 col-sm-9">
            <input type="text" name="prevent_autofill" id="prevent_autofill" value="" style="display:none;" nosend />
            <input type="password" name="password_fake" id="password_fake" value="" style="display:none;" nosend />
            <div class="form-group input-group-sm">
                <label for="IdEmpresa">Empresa Propietaria</label>
                <select name="IdEmpresa" class="form-control input-sm" codequery="EmpresaActive" data-value="IdEmpresa" data-field="RUC,Nombre" data-set-default="--seleccione--" required=""></select>
            </div>
            <div class="form-group input-group-sm">
                <label for="Nombre">Nombre Completo</label>
                <input type="text" class="form-control input-sm" placeholder="Nombre Completo" required="" autofocus="" name="Nombre">
            </div>
            <div class="form-group input-group-sm">
                <label for="Email">Correo Electr&oacute;nico</label>
                <input type="email" class="form-control input-sm" placeholder="Correo Electronico" required="" autofocus="" name="Email">
            </div>
            <div class="form-group input-group-sm">
                <label for="Usuario">Nombre Usuario</label>
                <input type="text" class="form-control input-sm" placeholder="nombre Usuario" required="" autofocus="" name="Usuario">
            </div>
            <!--<div class="form-group input-group-sm">
                <label for="Clave">Clave Usuario</label>
                <input type="text" class="form-control input-sm" placeholder="clave Usuario" required="" autofocus="" name="Clave" encripter>
            </div>-->
            <div class="form-group input-group-sm">
                <label for="IdEstado">Estado Actual</label>
                <select name="IdEstado" class="form-control input-sm" required>
                    <option value="1">Pendiente Verificaci&oacute;n</option>
                    <option value="2">Activo</option>
                    <option value="3">Suspendido</option>
                </select>
            </div>
            <input type="hidden" name="FechaRegistro" value="" default="{{NOW}}" />
            <input type="hidden" name="IdUsuario_Ref" value="0" />
            <input type="hidden" name="Fotografia" value="" />
        </div>
        <div class="col-md-2 col-lg-3 col-sm-3">
            <div class="form-group input-group-sm" >
                <label>Fotografia</label>
                <div align="center">
                    <img src="inc/media/no-foto.jpg" class="img-user img-responsive img-rounded img-thumbnail" />
                </div>
                <div class="load_photo"></div>
            </div>
        </div>

        <div class="col-md-10 col-lg-9 col-sm-9">
            <div class="form-group input-group-sm">
                <button class="btn btn-lg btn-primary btn-block input-md" id="btn_register" name="btn_register" type="submit" nosend>
                    <i class="fa fa-pencil-square-o"></i> Guardar Datos
                </button>
            </div>
        </div>
        <div class="col-md-2 col-lg-3 col-sm-3">
            &nbsp;
        </div>

    </form>

</div>

<script type="text/javascript">
    $('form[name=frmDataUsuario]').ValidForm({
        Send: true,
        codeQuery: 'Usuario_Update',
        Condition: 'IdUsuario={{IdUsuario}}',
        onSuccess: function (form) {
            $.GetControl(form, 'Fotografia').change(function () {
                if ($(this).val() != '') {
                    $('img.img-user').attr('src', $(this).val());
                } else {
                    $('img.img-user').attr('src', 'inc/media/no-foto.jpg');
                };
            });
            $('.load_photo').CreateLoadFile({
                showPreview: false,
                showRemove: false,
                showCaption: false,
                showUpload: false,
                allowedFileExtensions: ['jpg', 'png', 'gif'],
                browseLabel: 'Cargar Foto',
                onSuccess: function (Result,Input,Archivo) {
                    $.GetControl(form, 'Fotografia').val(Archivo.RutaWeb).trigger('change');
                }
            });
        },
        Action: function (Result) {
            $('.table-usuario table').bootgrid('reload');
            bootbox.hideAll();
        }
    });
</script>