﻿<div class="table-usuario"></div>
<script type="text/javascript">
    $('.table-usuario').LoadTable({
        codeQuery: 'Usuario',
        priority: ['NombreCompleto', 'Estado', 'Fotografia'],
        hidden: ['Codigo'],
        Formatters: {
            Fotografia: function (col, row) {
                var path_img = 'inc/media/no-foto.jpg';
                if (row.Fotografia != '') {
                    path_img = row.Fotografia;
                };
                return '<div align="center"><img src="' + path_img + '" height="25" width="25" class="img-circle" /></div>';
            }
        },
        buttons: {
            'Nuevo Usuario': {
                action: 'form_usuario',
                icon: 'fa fa-plus-circle',
                float: true
            },
            'Editar': {
                action: 'upd_usuario',
                icon: 'fa fa-pencil-square-o',
                select: true,
                float: true
            },
            'Eliminar': {
                action: function (row, table) {
                    $.RemoveData({
                        table: 'Usuario',
                        condition: 'IdUsuario={{Codigo}}',
                        verify: [
                            { table: 'PerfilUsuario' },
                            { table: 'Archivo' },
                            { table: 'Plantilla' },
                            { table: 'Transact' }
                        ],
                        rows: row,
                        object: table
                    });
                },
                icon: 'fa fa-times-circle',
                select: true
            }
        }
    });
</script>