﻿<div class="row">
    <div class="col-md-12">
        <form class="form-signin" role="form" name="frmDataApp" method="post" type="1" table="Aplicacion">
            <div class="form-group input-group-sm">
                <label for="Nombre">Codigo</label>
                <input type="text" class="form-control input-sm" placeholder="Nombre del Perfil" required="" autofocus="" name="Nombre">
            </div>
            <div class="form-group input-group-sm">
                <label for="Titulo">Titulo Aplicacion</label>
                <input type="text" class="form-control input-sm" placeholder="Titulo Aplicacion" required="" autofocus="" name="Titulo">
            </div>
            <div class="form-group input-group-sm">
                <label for="TituloCorto">Titulo Corto</label>
                <input type="text" class="form-control input-sm" placeholder="Titulo Corto" required="" autofocus="" name="TituloCorto">
            </div>
            <div class="form-group">
                <label for="Descripcion">Descripcion</label>
                <textarea class="form-control input-sm" placeholder="Descripcion" rows="5" autofocus="" name="Descripcion"></textarea>
            </div>
            <div class="form-group input-group-sm">
                <label for="Carpeta">Carpeta</label>
                <input type="text" class="form-control input-sm" placeholder="Carpeta" required="" autofocus="" name="Carpeta">
            </div>
            <div class="form-group input-group-sm">
                <div class="form-group">
                    <button class="btn btn-lg btn-primary btn-block input-md" id="btn_register" name="btn_register" type="submit" nosend>
                        <i class="fa fa-pencil-square-o"></i> Guardar Datos
                    </button>
                </div>
            </div>
            <input type="hidden" name="FechaRegistro" value="" default="{{NOW}}" />
            <input type="hidden" name="Version" value="1.0" />
            <input type="hidden" name="IdEstado" value="2" />
        </form>
    </div>
</div>

<script type="text/javascript">
    $('form[name=frmDataApp]').ValidForm({
        Send: true,
        codeQuery: "T_GridApp_Update",
        Condition: 'IdAplicacion={{IdAplicacion}}',
        Action: function (Result) {
            alert('Guardado');
        }
    });
</script>