﻿<div class="table-tipoproducto"></div>
<script type="text/javascript">
    $('.table-tipoproducto').LoadTable({
        codeQuery: 'T_gridTipoProducto',
        buttons: {
            'Nuevo': {
                action: 'form_tipoproducto',
                icon: 'fa fa-plus-circle'
            },
            'Editar': {
                action: 'form_tipoproducto',
                icon: 'fa fa-pencil-square-o',
                select: true,
                save:{
                    'Codigo' : 'IdTipoProducto'
                }
            }
        }
    });
</script>