﻿<div class="row">
    <div class="col-md-12">
        <form class="form-signin" role="form" name="frmDataProducto" method="post" type="1" table="rest.Producto">
            <div class="form-group input-group-sm">
                <label for="Nombre">Nombre</label>
                <input type="text" class="form-control input-sm" placeholder="Nombre del Producto" required="" autofocus="" name="Nombre">
            </div>           
            <div class="form-group">
                <label for="Descripcion">Descripcion</label>
                <textarea class="form-control input-sm" placeholder="Descripcion" rows="4" autofocus="" name="Descripcion"></textarea>
            </div>
            <div class="form-group input-group-sm">
                <label for="Precio">Precio</label>
                <input type="text" class="form-control input-sm" placeholder="Precio del Producto" required=""  autofocus="" name="Precio">
            </div>
            <div class="form-group input-group-sm">
                <label for="IdTipoProducto">Tipo Producto</label>
                <select class="form-control input-sm" required="" name="TipoProducto" codeQuery="T_gridTipoProducto" data-value="IdTipoProducto" data-field="Nombre" data-set-default="--Seleccione--" ></select>
            </div>
            <div class="form-group input-group-sm">
                <div class="form-group">
                    <button class="btn btn-lg btn-primary btn-block input-md" id="btn_register" name="btn_register" type="submit" nosend>
                        <i class="fa fa-pencil-square-o"></i> Guardar Datos
                    </button>
                </div>
            </div>
            <input type="hidden" name="FechaRegistro" value="" default="{{NOW}}" />  
        </form>
    </div>
</div>

<script type="text/javascript">
    $('form[name=frmDataProducto]').ValidForm({
        Send: true,
        codeQuery: "T_GridProducto_Update",
        Condition: 'IdProducto={{IdProducto}}',
        onSuccess: function () {
            $.prev_data.SaveParams = {};
        },
        Action: function (Result) {
            $.UpdateHash({
                page: 'grid_producto',
                token: $.CreateEncode()

            });
        }
    });
</script>