﻿<div class="table-producto"></div>
<script type="text/javascript">
    $('.table-producto').LoadTable({
        codeQuery: 'T_gridProducto',
        buttons: {
            'Nuevo': {
                action: 'form_producto',
                icon: 'fa fa-plus-circle'
            },
            'Editar': {
                action: 'form_producto',
                icon: 'fa fa-pencil-square-o',
                select: true,
                save: {
                    'Codigo' : 'IdProducto'
                }
            }
        }
    });
</script>