﻿<div class="row">
    <div class="col-md-12">
        <form class="form-signin" role="form" name="frmDataPlato" method="post" type="1" table="rest.plato">
            <div class="form-group input-group-sm">
                <label for="NombrePlato">Nombre del Producto</label>
                <input type="text" class="form-control input-sm" placeholder="Nombre del Producto" required="" autofocus="" name="NombrePlato">
            </div>
            <div class="form-group input-group-sm">
                <label for="Abreviatura">Abreviatura</label>
                <input type="text" class="form-control input-sm" placeholder="Abreviatura" required="" autofocus="" name="Abreviatura">
            </div>        
            <div class="form-group input-group-sm">
                <label for="Precio">Precio</label>
                <input type="text" class="form-control input-sm" placeholder="Precio del Producto" required="" autofocus="" name="Precio">
            </div>
			<div class="form-group input-group-sm">
                <label for="IdCarta">Carta</label>
                <select class="form-control input-sm" name="IdCarta" required="" codeQuery="T_gridCarta" data-value="Codigo" data-field="NombreCarta" data-set-default="--Seleccione--"></select>
            </div>
			 <div class="form-group input-group-sm">
                <label for="Orden">Nro Orden</label>
                <input type="text" class="form-control input-sm" placeholder="Orden" required="" autofocus="" name="Orden">
            </div>          
			<div class="form-group input-group-sm">
                <label for="IdGrupoPlato">Grupo de la Carta</label>
                <select class="form-control input-sm" name="IdGrupoPlato" required="" codeQuery="T_gridGrupoPlato" data-value="Codigo" data-field="Nombre" data-set-default="--Seleccione--"></select>
            </div>
			<div class="form-group input-group-sm">
                <label for="IdEstado">Estado Plato</label>
                <select class="form-control input-sm" name="IdEstado" required="required">
					<option value="26">Disponible</option>
					<option value="1028">Agotado</option>
					<option value="2028">Eliminado</option>
				</select>
            </div>
            <div class="form-group input-group-sm">
                <div class="form-group">
                    <button class="btn btn-lg btn-primary input-lg" id="btn_register" name="btn_register" type="submit" nosend>
                        <i class="fa fa-pencil-square-o"></i> Guardar Datos
                    </button>
					<button class="btn btn-lg btn-danger input-lg" id="btn_cancelar" name="btn_cancelar" type="button" nosend>
						<i class="fa fa-pencil-square-o"></i> Cancelar
					</button>
                </div>
            </div>
            <input type="hidden" name="FechaRegistro" value="" default="{{NOW}}" />
</form>
    </div>
</div>

<script type="text/javascript">
    $('form[name=frmDataPlato]').ValidForm({
        Send: true,
        codeQuery: 'T_GridPlato_Update',
        Condition: 'IdPlato={{IdPlato}}',
        onSuccess: function (form) {
            $.prev_data.SaveParams = {};
			$.GetControl(form, 'btn_cancelar').click(function () {
				$.UpdateHash({ page: 'grid_plato', token: $.CreateEncode() });
			});
        },
        Action: function (Result) {
            $.UpdateHash({
                page: 'grid_plato',
                token: $.CreateEncode()
            });
        }
    });
</script>