﻿<div class="table-plato"></div>
<script type="text/javascript">
    $('.table-plato').LoadTable({
        codeQuery: 'T_GridPlato',
        buttons: {
            'Nuevo': {
                action: 'form_Plato',
                icon: 'fa fa-plus-circle'
            },
            'Editar': {
                action: 'form_Plato',
                icon: 'fa fa-pencil-square-o',
                select: true,
                save: {
                    'Codigo': 'IdPlato'
                }
            }
        }
    });
</script>