﻿<div class="row">
    <div class="col-md-12">
        <form class="form-signin" role="form" name="frmDataArea" method="post" type="1" table="rest.Area">
            <div class="form-group input-group-sm">
                <label for="Nombre">Nombre</label>
                <input type="text" class="form-control input-sm" placeholder="Nombre del Area" required="" autofocus="" name="Nombre">
            </div>           
            <div class="form-group">
                <label for="Descripcion">Descripcion</label>
                <textarea class="form-control input-sm" placeholder="Descripcion" rows="3" autofocus="" name="Descripcion"></textarea>
            </div>
            <div class="form-group input-group-sm">
                <label for="Aforo">Aforo</label>
                <input type="text" class="form-control input-sm" placeholder="Aforo"  autofocus="" name="Aforo">
            </div>
            <div class="form-group input-group-sm">
                <label for="IdFilial">Filial</label>
                <select class="form-control input-sm" required="" name="Filial" codeQuery="T_gridFilial" data-value="IdFilial" data-field="Nombre" data-set-default="--seleccione--"></select>
            </div>
            <div class="form-group input-group-sm">
                <div class="form-group">
                    <button class="btn btn-lg btn-primary btn-block input-md" id="btn_register" name="btn_register" type="submit" nosend>
                        <i class="fa fa-pencil-square-o"></i> Guardar Datos
                    </button>
                </div>
            </div>
            <input type="hidden" name="FechaRegistro" value="" default="{{NOW}}" />          
           

        </form>
    </div>
</div>

<script type="text/javascript">
    $('form[name=frmDataArea]').ValidForm({
        Send: true,
        codeQuery: "T_GridArea_Update",
        Condition: 'IdArea={{IdArea}}',
        onSuccess: function () {
            $.prev_data.SaveParams = {};
        },
        Action: function (Result) {
            $.UpdateHash({
                page: 'grid_area',
                token: $.CreateEncode()

            });
        }
    });
</script>