﻿<div class="table-area"></div>
<script type="text/javascript">
    $('.table-area').LoadTable({
        codeQuery: 'T_gridArea',
        buttons: {
            'Nuevo': {
                action: 'form_area',
                icon: 'fa fa-plus-circle'
            },
            'Editar': {
                action: 'form_area',
                icon: 'fa fa-pencil-square-o',
                select: true,
                save: {
                    'Codigo' : 'IdArea'
                }
            }
        }
    });
</script>