﻿<div class="table-perfil"></div>
<script type="text/javascript">
    $('.table-perfil').LoadTable({
        codeQuery: 'Perfil',
        priority: ['Nombre', 'Usuarios', 'Menus'],
        hidden: ['Codigo'],
        Formatters: {
            Usuarios: function (col, row) {
                return '<span class="badge">' + row.Usuarios + '</span>';
            },
            Menus: function (col, row) {
                return '<span class="badge">' + row.Menus + '</span>';
            }
        },
        buttons: {
            'Nuevo Perfil': {
                action: 'form_perfil',
                icon: 'fa fa-plus-circle',
                float: true
            },
            'Editar': {
                action: 'upd_perfil',
                icon: 'fa fa-pencil-square-o',
                select: true,
                float: true
            },
            'Eliminar': {
                action: function (row, table) {
                    $.RemoveData({
                        table: 'Perfil',
                        condition: 'IdPerfil={{Codigo}}',
                        verify: [
                            { table: 'PerfilUsuario' },
                            { table: 'PerfilMenu' }
                        ],
                        rows: row,
                        object: table
                    });
                },
                icon: 'fa fa-times-circle',
                select: true
            }
        }
    });
</script>