﻿<div class="row">
    <div class="col-md-12">
        <form class="form-signin" role="form" name="frmDataPerfil" method="post" type="1" table="Perfil">
            <div class="form-group input-group-sm">
                <label for="Nombre">Nombre del Perfil</label>
                <input type="text" class="form-control input-sm" placeholder="Nombre del Perfil" required="" autofocus="" name="Nombre">
            </div>
            <div class="form-group">
                <label for="Descripcion">Descripcion</label>
                <textarea class="form-control input-sm" placeholder="Descripcion" required="" rows="5" autofocus="" name="Descripcion"></textarea>
            </div>
            <div class="form-group input-group-sm">
                <button class="btn btn-lg btn-primary btn-block input-md" id="btn_register" name="btn_register" type="submit" nosend>
                    <i class="fa fa-pencil-square-o"></i> Guardar Datos
                </button>
            </div>
            <input type="hidden" name="FechaRegistro" value="" default="{{NOW}}" />
            <input type="hidden" name="IdAplicacion" value="" />
            <input type="hidden" name="IdEstado" value="2" />
        </form>
    </div>
</div>

<script type="text/javascript">
    $('form[name=frmDataPerfil]').ValidForm({
        Send: true,
        onSuccess: function (form) {
            $.GetControl(form, 'IdAplicacion').val(localStorage.getItem('SESSIONEDITER'));
        },
        Action: function (Result) {
            $('.table-perfil table').bootgrid('reload');
            bootbox.hideAll();
        }
    });
</script>