﻿<div class="row">
    <div class="col-md-12">
        <form class="form-signin" role="form" name="frmDataFilial" method="post" type="1" table="rest.filial">

            <div class="form-group input-group-sm col-md-5">
                <label for="Nombre">Nombre Comercial</label>
                <input type="text" class="form-control input-sm" placeholder="Nombre de la Filial" required="" autofocus="" name="Nombre">
            </div>           
            <div class="form-group input-group-sm col-md-2">
                <label for="RUC">RUC</label>
                <input type="text" class="form-control input-sm" placeholder="RUC" autofocus="" name="RUC" required>
            </div>
            <div class="form-group input-group-sm col-md-5">
                <label for="RazonSocial">RazonSocial</label>
                <input type="text" class="form-control input-sm" placeholder="Direccion" autofocus="" name="RazonSocial" required>
            </div>
            <div class="form-group input-group-sm col-md-10">
                <label for="Direccion">Direccion</label>
                <input type="text" class="form-control input-sm" placeholder="Direccion" autofocus="" name="Direccion" required>
            </div>
            <div class="form-group input-group-sm col-md-2">
                <label for="Telefono">Telefono</label>
                <input type="text" class="form-control input-sm" placeholder="Telefono" autofocus="" name="Telefono">
            </div>

            <div class="form-group input-group-sm col-md-3">
                <label for="Autorizacion">Autorizacion</label>
                <input type="text" class="form-control input-sm" placeholder="Direccion" autofocus="" name="Autorizacion" required>
            </div>
            
            <div class="form-group input-group-sm col-md-3">
                <label for="SerieBoleta">Serie Impres.</label>
                <input type="text" class="form-control input-sm" placeholder="Direccion" autofocus="" name="SerieBoleta" required>
            </div>
            <div class="form-group input-group-sm col-md-3">
                <label for="Serie">Serie</label>
                <input type="text" class="form-control input-sm" placeholder="Direccion" autofocus="" name="Serie" required>
            </div>
            <div class="form-group input-group-sm col-md-3">
                <label for="Numero">Numero</label>
                <input type="text" class="form-control input-sm" placeholder="Direccion" autofocus="" name="Numero" required>
            </div>

            


            <div class="form-group input-group-sm col-md-12">
                <div class="form-group">
                    <button class="btn btn-lg btn-primary input-lg" id="btn_register" name="btn_register" type="submit" nosend>
                        <i class="fa fa-pencil-square-o"></i> Guardar Datos
                    </button>
					<button class="btn btn-lg btn-danger input-lg" id="btn_cancelar" name="btn_cancelar" type="button" nosend>
						<i class="fa fa-pencil-square-o"></i> Cancelar
					</button>
                </div>
            </div>
			
			
			
			
            <input type="hidden" name="FechaRegistro" value="" default="{{NOW}}" />           
            <input type="hidden" name="IdEstado" value="18" />
        </form>
    </div>
</div>

<script type="text/javascript">
    $('form[name=frmDataFilial]').ValidForm({
        Send: true,
        codeQuery: "T_GridFilial_Update",
        Condition: 'IdFilial={{IdFilial}}',
        onSuccess: function (form) {
            $.prev_data.SaveParams = {};
			$.GetControl(form, 'btn_cancelar').click(function () {
				$.UpdateHash({ page: 'grid_filial', token: $.CreateEncode() });
			});
        },
        Action: function (Result) {
            $.UpdateHash({
                page: 'grid_filial',
                token: $.CreateEncode()
            });
        }
    });
</script>