﻿<div class="table-filial"></div>
<script type="text/javascript">
    $('.table-filial').LoadTable({
        codeQuery: 'T_gridFilial',
        buttons: {
            'Nuevo': {
                action: 'form_filial',
                icon: 'fa fa-plus-circle'
            },
            'Editar': {
                action: 'form_filial',
                icon: 'fa fa-pencil-square-o',
                select: true,
                save: {
                    'Codigo':'IdFilial'
                }
            }
        }
    });
</script>