﻿<div class="row">
    <div class="col-md-12">
        <form class="form-signin" role="form" name="frmDataMesa" method="post" type="1" table="rest.mesas">
            <div class="form-group input-group-sm">
                <label for="Codigo">Codigo</label>
                <input type="text" class="form-control input-sm" placeholder="Codigo de la Mesa" required="" autofocus="" name="Codigo">
            </div>          
            <div class="form-group input-group-sm">
                <label for="Nombre">Nombre</label>
                <input type="text" class="form-control input-sm" placeholder="Nombre de la Mesa" required="" autofocus="" name="Nombre">
            </div>
            <div class="form-group input-group-sm">
                <label for="Asientos">Asientos</label>
                <input type="text" class="form-control input-sm" placeholder="Cantidad de Asientos"  autofocus="" name="Asientos">
            </div>
            <div class="form-group input-group-sm">
                <label for="IdArea">Area</label>
                <select class="form-control input-sm" name="Area" required="" codeQuery="T_gridArea" data-value="IdArea" data-field="Nombre" data-set-default="--seleccione--"></select>
            </div>
			<div class="form-group input-group-sm">
                <label for="Orden">Nro Orden</label>
                <input type="text" class="form-control input-sm" placeholder="Orden"  autofocus="" name="Orden">
            </div>
            <div class="form-group input-group-sm">
                <div class="form-group">
                    <button class="btn btn-lg btn-primary btn-block input-md" id="btn_register" name="btn_register" type="submit" nosend>
                        <i class="fa fa-pencil-square-o"></i> Guardar Datos
                    </button>
                </div>
            </div>
            <input type="hidden" name="FechaRegistro" value="" default="{{NOW}}" />

</form>
    </div>
</div>

<script type="text/javascript">
    $('form[name=frmDataMesa]').ValidForm({
        Send: true,
        codeQuery: "T_GridMesa_Update",
        Condition: 'IdMesa={{IdMesa}}',
        onSuccess: function () {
            $.prev_data.SaveParams = {};
        },
        Action: function (Result) {
            $.UpdateHash({
                page: 'grid_mesa',
                token: $.CreateEncode()
            });
        }
    });
</script>