﻿<div class="table-mesa"></div>
<script type="text/javascript">
    $('.table-mesa').LoadTable({
        codeQuery: 'T_gridMesa',
        buttons: {
            'Nuevo': {
                action: 'form_mesa',
                icon: 'fa fa-plus-circle'
            },
            'Editar': {
                action: 'form_mesa',
                icon: 'fa fa-pencil-square-o',
                select: true,
                save: {
                    'Codigo': 'IdMesa'
                }
            }
        }
    });
</script>