﻿<div class="row">
    <div class="col-md-12">
        <form class="form-signin" role="form" name="frmDataCarta" method="post" type="1" table="rest.carta">
            <div class="form-group input-group-sm">
                <label for="NombreCarta">Nombre Carta</label>
                <input type="text" class="form-control input-sm" placeholder="Nombre de la Carta" required="" autofocus="" name="NombreCarta">
            </div>  
            <div class="form-group input-group-sm">
                <label for="IdArea">Area</label>
                <select class="form-control input-sm" name="Area" required="" codeQuery="T_gridArea" data-value="IdArea" data-field="Nombre" data-set-default="--Seleccione--"></select>
            </div>  
            <div class="form-group input-group-sm">
                <label for="FechaInicio">Fecha Inicio</label>
                <input type="text" class="form-control input-sm" placeholder="Fecha Inicio"  autofocus="" name="FechaInicio">
            </div>
            <div class="form-group input-group-sm">
                <label for="FechaTermino">Fecha Termino</label>
                <input type="text" class="form-control input-sm" placeholder="Fecha Termino" autofocus="" name="FechaTermino">
            </div>  
                      
            <div class="form-group input-group-sm">
                <div class="form-group">
                    <button class="btn btn-lg btn-primary btn-block input-md" id="btn_register" name="btn_register" type="submit" nosend>
                        <i class="fa fa-pencil-square-o"></i> Guardar Datos
                    </button>
                </div>
            </div>
            <input type="hidden" name="FechaRegistro" value="" default="{{NOW}}" />    
        </form>
    </div>
</div>

<script type="text/javascript">
    $('form[name=frmDataCarta]').ValidForm({
        Send: true,
        codeQuery: "T_GridCarta_Update",
        Condition: 'IdCarta={{IdCarta}}',
        onSuccess: function () {
            $.prev_data.SaveParams = {};
        },
        Action: function (Result) {
            $.UpdateHash({
                page: 'grid_carta',
                token: $.CreateEncode()
            });
        }
    });
</script>