﻿<div class="table-carta"></div>
<script type="text/javascript">
    $('.table-carta').LoadTable({
        codeQuery: 'T_gridCarta',
        buttons: {
            'Nuevo': {
                action: 'form_carta',
                icon: 'fa fa-plus-circle'
            },
            'Editar': {
                action: 'form_carta',
                icon: 'fa fa-pencil-square-o',
                select: true,
                save: {
                    'Codigo':'IdCarta'
                }
            }
        }
    });
</script>