{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "front-rest": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/front-rest",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              //"src/assets/inc/plugin/01.jquery/jquery-ui.min.css",
              "src/assets/inc/plugin/02.wow/animate.css",
              "src/assets/inc/plugin/03.bootstrap/carousel.css",
              "src/assets/inc/plugin/03.bootstrap/style.css",
              "src/assets/inc/plugin/04.font.awesome/extend.css",
              "src/assets/inc/plugin/04.font.awesome/style.css",
              "src/assets/inc/plugin/09.gridboot/03.jquery.bootgrid.css",
              //"src/assets/inc/plugin/12.fileinput/fileinput.min.css",
              "src/assets/inc/plugin/14.datepicker/bootstrap-datetimepicker.min.css",
              "src/assets/inc/plugin/19.fullcalendar/01.fullcalendar.css",
              //"src/assets/inc/plugin/21.colorPicker/colorPicker.css",
              "src/assets/inc/plugin/25.keyboard/keyboard.css",
              "src/assets/inc/plugin/default.css",
              "src/assets/lib/theme/default/style.css"
            ],
            "scripts": [
              "src/assets/inc/plugin/01.jquery/jquery-1.11.3.min.js",
              "src/assets/inc/plugin/01.jquery/jquery-ui.min.js",
              "src/assets/inc/plugin/01.jquery/jquery.ba-hashchange.js",
              "src/assets/inc/plugin/01.jquery/jquery.ba-resize.js",
              "src/assets/inc/plugin/01.jquery/jquery.mobile.custom.min.js",
              "src/assets/inc/plugin/01.jquery/json3.min.js",
              "src/assets/inc/plugin/02.wow/wow.js",
              "src/assets/inc/plugin/03.bootstrap/bootstrap.min.js",
              "src/assets/inc/plugin/05.cookie/jquery.cookie.js",
              "src/assets/inc/plugin/06.validate/01.jquery.validate.min.js",
              "src/assets/inc/plugin/06.validate/02.additional-methods.min.js",
              "src/assets/inc/plugin/06.validate/03.messages_es.min.js",
              "src/assets/inc/plugin/07.browser/jquery.browser.min.js",
              "src/assets/inc/plugin/08.md5/md5.min.js",
              "src/assets/inc/plugin/09.gridboot/01.jquery.bootgrid.js",
              "src/assets/inc/plugin/09.gridboot/02.jquery.bootgrid.fa.js",
              "src/assets/inc/plugin/10.bootbox/bootbox.min.js",
              "src/assets/inc/plugin/11.moment/moment.min_2015.js",
              "src/assets/inc/plugin/12.fileinput/fileinput.js",
              "src/assets/inc/plugin/12.fileinput/fileinput_locale_ar.js",
              "src/assets/inc/plugin/12.fileinput/fileinput_locale_bg.js",
              "src/assets/inc/plugin/12.fileinput/fileinput_locale_ca.js",
              "src/assets/inc/plugin/12.fileinput/fileinput_locale_cr.js",
              "src/assets/inc/plugin/12.fileinput/fileinput_locale_cz.js",
              "src/assets/inc/plugin/12.fileinput/fileinput_locale_da.js",
              "src/assets/inc/plugin/12.fileinput/fileinput_locale_de.js",
              "src/assets/inc/plugin/12.fileinput/fileinput_locale_el.js",
              "src/assets/inc/plugin/12.fileinput/fileinput_locale_es.js",
              "src/assets/inc/plugin/12.fileinput/fileinput_locale_fa.js",
              "src/assets/inc/plugin/12.fileinput/fileinput_locale_fr.js",
              "src/assets/inc/plugin/12.fileinput/fileinput_locale_hu.js",
              "src/assets/inc/plugin/12.fileinput/fileinput_locale_it.js",
              "src/assets/inc/plugin/12.fileinput/fileinput_locale_ja.js",
              "src/assets/inc/plugin/12.fileinput/fileinput_locale_LANG.js",
              "src/assets/inc/plugin/12.fileinput/fileinput_locale_nl.js",
              "src/assets/inc/plugin/12.fileinput/fileinput_locale_pl.js",
              "src/assets/inc/plugin/12.fileinput/fileinput_locale_pt-BR.js",
              "src/assets/inc/plugin/12.fileinput/fileinput_locale_pt.js",
              "src/assets/inc/plugin/12.fileinput/fileinput_locale_ro.js",
              "src/assets/inc/plugin/12.fileinput/fileinput_locale_ru.js",
              "src/assets/inc/plugin/12.fileinput/fileinput_locale_sk.js",
              "src/assets/inc/plugin/12.fileinput/fileinput_locale_th.js",
              "src/assets/inc/plugin/12.fileinput/fileinput_locale_tr.js",
              "src/assets/inc/plugin/12.fileinput/fileinput_locale_uk.js",
              "src/assets/inc/plugin/12.fileinput/fileinput_locale_zh-TW.js",
              "src/assets/inc/plugin/12.fileinput/fileinput_locale_zh.js",
              "src/assets/inc/plugin/13.excelexport/excellentexport.js",
              "src/assets/inc/plugin/13.excelexport/jquery.table2excel.js",
              "src/assets/inc/plugin/14.datepicker/bootstrap-datetimepicker.min.js",
              "src/assets/inc/plugin/15.mask/jquery.mask.min.js",
              "src/assets/inc/plugin/16.js-xlsx/01.xlsx.core.min.js",
              "src/assets/inc/plugin/16.js-xlsx/02.Blob.js",
              "src/assets/inc/plugin/16.js-xlsx/03.FileSaver.js",
              "src/assets/inc/plugin/17.ckeditor/build-config.js",
              "src/assets/inc/plugin/17.ckeditor/ckeditor.js",
              "src/assets/inc/plugin/17.ckeditor/config.js",
              "src/assets/inc/plugin/17.ckeditor/jquery.js",
              "src/assets/inc/plugin/17.ckeditor/styles.js",
              "src/assets/inc/plugin/18.pwstrength/pwstrength-bootstrap-1.2.8.js",
              "src/assets/inc/plugin/19.fullcalendar/01.fullcalendar.min.js",
              "src/assets/inc/plugin/19.fullcalendar/02.es.js",
              "src/assets/inc/plugin/20.canvasjs/canvasjs.min.js",
              "src/assets/inc/plugin/21.colorPicker/jquery.colorPicker.min.js",
              "src/assets/inc/plugin/22.pdfjs/01.jspdf.js",
              "src/assets/inc/plugin/22.pdfjs/02.jspdf.autoprint.js",
              "src/assets/inc/plugin/22.pdfjs/03.jspdf.plugin.addimage.js",
              "src/assets/inc/plugin/23.backstrech/jquery.backstretch.js",
              "src/assets/inc/plugin/24.idle/jquery.idle.js",
              "src/assets/inc/plugin/25.keyboard/jquery.keyboard.js",
              "src/assets/inc/plugin/config.js",
              "src/assets/inc/plugin/deploy.js",
              "src/assets/inc/plugin/events.js",
              "src/assets/inc/plugin/misc.js",
              "src/assets/lib/theme/default/deploy.js"
            ],
            "server": "src/main.server.ts",
            "prerender": true,
            "ssr": {
              "entry": "server.ts"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kB",
                  "maximumError": "4kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "front-rest:build:production"
            },
            "development": {
              "buildTarget": "front-rest:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
