﻿<div class="row">
    <div class="col-md-6">
        <form class="form-signin" role="form" name="frmDataWebPage" method="post" type="1" table="WebPage">
            <div class="row">
                <div class="col-md-3">
                    <div class="form-group input-group-sm">
                        <label for="Nombre">Codigo Vista</label>
                        <input type="text" class="form-control input-sm" placeholder="Codigo Vista" required="" autofocus="" name="Nombre">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group input-group-sm">
                        <label for="Titulo">Titulo Vista</label>
                        <input type="text" class="form-control input-sm" placeholder="Titulo Vista" required="" autofocus="" name="Titulo">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group input-group-sm">
                        <label for="Tipo">Tipo Vista</label>
                        <select name="Tipo" class="form-control input-sm" required>
                            <option value="1">Archivo Fuente</option>
                            <option value="2">Contenido Online</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="form-group">
                        <label for="Descripcion">Descripcion Vista</label>
                        <textarea class="form-control input-sm" placeholder="Descripcion Vista" required="" rows="2" autofocus="" name="Descripcion"></textarea>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="form-group input-group-sm">
                        <label for="Archivo">Archivo</label>
                        <div class="input-group">
                            <input type="text" class="form-control input-sm" placeholder="Archivo" required="" autofocus="" name="Archivo" readonly>
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button"><i class="fa fa-cloud-upload" aria-hidden="true"></i> Cargar</button>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group input-group-sm">
                <div class="form-group">
                    <button class="btn btn-lg btn-primary btn-block input-md" id="btn_register" name="btn_register" type="submit" nosend>
                        <i class="fa fa-pencil-square-o"></i> Guardar Datos
                    </button>
                </div>
            </div>
            <input type="hidden" name="FechaRegistro" value="" default="{{NOW}}" />
            <input type="hidden" name="IdAplicacion" value="" />
            <input type="hidden" name="IdEstado" value="2" />
        </form>
    </div>
    <div class="col-md-6">

    </div>
</div>

<script type="text/javascript">
    $('form[name=frmDataWebPage]').ValidForm({
        Send: true,
        onSuccess: function (form) {
            $.GetControl(form, 'IdAplicacion').val(localStorage.getItem('SESSIONEDITER'));
        },
        Action: function (Result) {
            $.UpdateHash({ page: 'reg_webpage' });
        }
    });
</script>