﻿<div class="table-webpage"></div>
<script type="text/javascript">
    $('.table-webpage').LoadTable({
        codeQuery: 'WebPage',
        //hidden: ['Codigo'],
        Formatters: {
            Tipo: function (col, row) {
                if (row.Tipo == 'Archivo Fuente') return '<i class="fa fa-file-text" aria-hidden="true"></i> ' + row.Tipo;
                if (row.Tipo == 'Contenido Online') return '<i class="fa fa-code" aria-hidden="true"></i> ' + row.Tipo;
            }
        },
        buttons: {
            'Nuevo Vista': {
                action: 'form_webpage',
                icon: 'fa fa-plus-circle'
            },
            'Editar': {
                action: 'webpage_update',
                icon: 'fa fa-pencil-square-o',
                select: true
            },
            'Eliminar': {
                action: function (row, table) {
                    $.RemoveData({
                        table: 'WebPage',
                        condition: 'IdWebPage={{Codigo}}',
                        verify: [
                            { table: 'MenuItem' }
                        ],
                        rows: row,
                        object: table
                    });
                },
                icon: 'fa fa-times-circle',
                select: true
            }
        }
    });
</script>