﻿/*@import url(https://fonts.googleapis.com/css?family=Dosis:400,600,700);*/
/*@import url(https://fonts.googleapis.com/css?family=Ubuntu);*/
/*@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,400italic);*/
body {
    font-size: 12px;
}
body {
   -moz-user-select: none;
   -khtml-user-select: none;
   -webkit-user-select: none;

   /*
     Introduced in IE 10.
     See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}
.login {
    width: 100%;
    padding: 0;
    display: table;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    font-family: 'Dosis', sans-serif;
}
.login .login-form {
    background-color: rgba(255,255,255,0.5);
    padding: 0;
    vertical-align: middle;
    display: table-cell;
    margin: 0;
    /*background-image: url(media/overlays01.png);*/
}
.login .login-title h1 {
    /*text-align: center;*/
    padding-left: 210px;
}
.login .btn-social .fa {
  font-size: 18px;
  position: relative;
  top: 2px;
  margin-right: 10px;
  border-right: 1px solid rgba(0, 0, 0, 0.05);
  padding-right: 10px;
  width: 50px;
  padding-left: 10px;
  margin-left: 10px;
}
.login .twitter-btn {
  background: #55acee;
}
.login .twitter-btn:hover {
  background: #2795e9;
}
.login .facebook-btn {
  background: #3b5998;
}
.login .facebook-btn:hover {
  background: #2d4373;
}
.login .google-btn {
  background: #dd4b39;
}
.login .google-btn:hover {
  background: #c23321;
}
.login .github-btn {
  background: #444444;
}
.login .github-btn:hover {
  background: #2b2b2b;
}
.login .btn-social {
  color: #fff;
  text-align: left;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.login .btn-social:hover {
  color: #fff;
}
.login .form-control {
    border-color: rgb(173,173,173);
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.login .login-box{
    background-color:rgba(255,255,255,0.9);
    border-radius: 8px;
    padding: 1.5em;
}
.login .login-box .form-group {
    position: relative;
}
.login .login-box .form-group .form-control {
    padding-left: 30px;
}
.login .login-box .form-group.user:before {
    content: "\f007";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    left: 10px;
    top: 12px;
    color: #999999;
}
.login .login-box .form-group.pwd:before {
    content: "\f023";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    left: 10px;
    top: 12px;
    color: #999999;
}
.alexa-btn {
  color: #ffffff;
  background: #04B8CE;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.alexa-btn:hover {
  color: #ffffff;
  background: #04CFE6;
}
.alexa-sub-btn {
  color: #ffffff;
  background: #EF165C;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.alexa-sub-btn:hover {
  color: #ffffff;
  background: #F02F6D;
}
.dashboard{
    margin-top:78px;
}
.dashboard .navbar {
    background: #04B3CA;
    color: #eff7fe;
    border-radius: 0;
    border: 0;
    box-shadow: 0 0 4px rgba(0,0,0,.14),0 4px 8px rgba(0,0,0,.28);
}
.dashboard .navbar-inverse .navbar-nav>li>a {
    color: #fff;
    -webkit-transition: background 0.5s linear;
    -moz-transition: background 0.5s linear;
    -ms-transition: background 0.5s linear;
    -o-transition: background 0.5s linear;
    transition: background 0.5s linear;
}
.dashboard .navbar-inverse .navbar-nav>li>a:hover {
    background: #04C4D9;
}
.dashboard .navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus {
    color: #fff;
    background-color: #04C4D9;
}
.dashboard .navbar-brand {
    float: left;
    height: 50px;
    padding: 5px 5px;
    font-size: 18px;
    line-height: 20px;
}
.dashboard .body-venta {
    margin-top:-20px;
}
.dashboard .body-venta .box-mesa {
    padding:0px;
    background: #717571;
    border: 1px solid #fff;
    cursor: pointer;
}
.zone-mesero .box-mesa {
    background: #717571;
    border: 1px solid #fff;
    cursor: pointer;
}
.zone-mesero .box-mesa h1 {
    color:white;
    text-align: center;
    margin:0px;
    padding-top: 28px;
    font-size:28px;
}
.dashboard .body-venta .box-mesa .total {
    font-size: 20px;
    font-weight: bold;
    color: yellow;
    position: absolute;
    bottom:5px;
    right:5px;
    display: none;
}
.dashboard .body-venta .box-mesa .mesero {
    font-size: 20px;
    font-weight: bold;
    color: yellow;
    position: absolute;
    bottom:5px;
    left:5px;
    display: block;
}
.dashboard .body-venta .active-box {
    background: #c1521b;
    cursor: pointer;
}
.dashboard .body-venta .check-select{
    display:none;
}
.dashboard .body-venta .active-box .check-select{
    display: block;
    position: absolute;
    top:5px;
    right:5px;
    color: yellow;
}
.dashboard .body-venta .ocupied-box {
    background: #ca0404;
    cursor: pointer;
}
.dashboard .body-venta .especial-box {
    background: #18a17c;
    cursor: pointer;
}
.dashboard .body-venta .especial-box .total{
    display: block;
}
.dashboard .body-venta .especial-box .mesero{
    display: none;
}
.dashboard .body-venta .box-mesa h1 {
    color:white;
    text-align: center;
    margin:0px;
    padding-top: 35px;
}
.dashboard .body-venta .box-plato{
    padding:0px;
    background: #717571;
    border: 1px solid #e0dddd;
    cursor: pointer;
    position: relative;
}
.dashboard .body-venta .box-plato div{
    background: rgba(0,0,0,0.4);
    color: white;
    cursor: pointer;
    font-size: 12px;
    text-align: center;
    font-weight: bold;
}
.dashboard .body-venta .box-plato div.precio{
    /*position: absolute;
    bottom:0;
    width:100%;*/
}


.dashboard .ITEM_172 a {
    background-color: #18a17c;
}
.dashboard .ITEM_172 a:hover,.dashboard .ITEM_171 a:focus {
    background-color: #18a17c !important;
}
.dashboard .ITEM_176 {
    padding-right: 10px;
}
.dashboard .ITEM_176 a {
    background-color: #18a17c;
}
.dashboard .ITEM_176 a:hover,.dashboard .ITEM_171 a:focus {
    background-color: #18a17c !important;
}
.dashboard .item_grupo a {
    background-color: #18535a;
}
.dashboard .item_grupo a:hover,.dashboard .ITEM_171 a:focus {
    background-color: #18535a !important;
}

.dashboard .ITEM_170 a {
    background-color: #0a775a;
}
.dashboard .ITEM_170 a:focus,.dashboard .ITEM_170 a:hover {
    background-color: #0a775a !important;
}
.dashboard .ITEM_203 a {
    background-color: #0a775a;
}
.dashboard .ITEM_203 a:focus,.dashboard .ITEM_203 a:hover {
    background-color: #0a775a !important;
}

.dashboard .ITEM_169 a {
    background-color: #04C4D9;
}
.dashboard .ITEM_169 a:focus,.dashboard .ITEM_169 a:hover {
    background-color: #04C4D9 !important;
}
.dashboard .ITEM_171 a {
    background-color: #ca0404;
}
.dashboard .ITEM_171 a:hover,.dashboard .ITEM_171 a:focus {
    background-color: #ca4040 !important;
}
.dashboard .ITEM_195 a {
    background-color: #19228c;
}
.dashboard .ITEM_195 a:hover,.dashboard .ITEM_195 a:focus {
    background-color: #19228c !important;
}

.dashboard .ITEM_204 a {
    background-color: #ca0404;
}
.dashboard .ITEM_204 a:hover,.dashboard .ITEM_204 a:focus {
    background-color: #ca0404 !important;
}

.dashboard .ITEM_1205 a {
    background-color: #52082a;
}
.dashboard .ITEM_1205 a:hover,.dashboard .ITEM_1205 a:focus {
    background-color: #52082a !important;
}
.dashboard .ITEM_2205 a {
    background-color: #18a17c;
}
.dashboard .ITEM_2205 a:hover,.dashboard .ITEM_2205 a:focus {
    background-color: #18a17c !important;
}
.dashboard .ITEM_3206 a {
    background-color: #337ab7;
}
.dashboard .ITEM_3206 a:hover,.dashboard .ITEM_3206 a:focus {
    background-color: #337ab7 !important;
}
.dashboard .ITEM_3208 a {
    background-color: #a92525;
}
.dashboard .ITEM_3208 a:hover, .dashboard .ITEM_3208 a:focus{
    background-color: #a92525 !important;;
}
.dashboard .ITEM_4208 a:hover, .dashboard .ITEM_4208 a:focus{
    background-color: #a92525 !important;;
}
.dashboard .carousel {
    height: auto;
    background-color: white !important;
    margin-bottom: 0px;
}
.dashboard .carousel .active{
    background-color: white !important;
}
.dashboard .carousel-control {
    width:5%;
    bottom: 80%;
}
.dashboard .carousel tr.line-atendida td {
    background-color:rgba(248, 148, 6, 0.16);
    font-weight: bold;
}
.dashboard .mini-text {
    font-size: 9px;
}
.table-hover>tbody>tr:hover {
    background-color: #007acc;
    color: white;
}