﻿<div class="row">
    <div class="col-md-12">
        <form class="form-signin" role="form" name="frmDataEmpresa" method="post" type="1" table="Empresa">
            <div class="form-group col-md-6">
                <label for="RUC">RUC</label>
                <input type="text" class="form-control input-sm" placeholder="RUC" required="" autofocus="" name="RUC" maxlength="11">
            </div>
            <div class="form-group col-md-6">
                <label for="Nombre">Razon Social</label>
                <input type="text" class="form-control input-sm" placeholder="Razon Social" required="" autofocus="" name="Nombre">
            </div>
            <div class="form-group col-md-12">
                <label for="Direccion">Direccion</label>
                <input type="text" class="form-control input-sm" placeholder="Direccion" required="" autofocus="" name="Direccion">
            </div>
            <div class="form-group col-md-6">
                <label for="Telefono">Telefono</label>
                <input type="text" class="form-control input-sm" placeholder="Telefono" required="" autofocus="" name="Telefono">
            </div>
            <div class="form-group col-md-6">
                <label for="CorreoContacto">Correo Contacto</label>
                <input type="email" class="form-control input-sm" placeholder="Correo Contacto" required="" autofocus="" name="CorreoContacto">
            </div>
            <div class="form-group col-md-6">
                <label for="IdEstado">Estado Actual</label>
                <select name="IdEstado" class="form-control input-sm" required>
                    <option value="2">Activo</option>
                    <option value="3">Suspendido</option>
                </select>
            </div>
            <div class="form-group col-md-12">
                <div class="form-group">
                    <button class="btn btn-lg btn-primary btn-block input-md" id="btn_register" name="btn_register" type="submit" nosend>
                        <i class="fa fa-pencil-square-o"></i> Guardar Datos
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>

<script type="text/javascript">
    $('form[name=frmDataEmpresa]').ValidForm({
        codeQuery: 'Empresa_Update',
        Condition: 'IdEmpresa={{IdEmpresa}}',
        Send: true,
        Action: function () {
            $('.table-empresa table').bootgrid('reload');
            bootbox.hideAll();
        }
    });
</script>