﻿<div class="table-empresa"></div>
<script type="text/javascript">
    $('.table-empresa').LoadTable({
        codeQuery: 'Empresa',
        priority: ['RUC', 'RazonSocial'],
        hidden:['Codigo'],
        buttons: {
            'Nueva Empresa': {
                action: 'form_empresa',
                icon: 'fa fa-plus-circle',
                float: true
            },
            'Editar': {
                action: 'upd_empresa',
                icon: 'fa fa-pencil-square-o',
                select: true,
                float: true
            },
            'Eliminar': {
                action: function (row, table) {
                    $.RemoveData({
                        table: 'Empresa',
                        condition: 'IdEmpresa={{Codigo}}',
                        verify: [
                            { table: 'Usuario' }
                        ],
                        rows: row,
                        object: table
                    });
                },
                icon: 'fa fa-times-circle',
                select: true
            }
        }
    });
</script>