﻿<div class="row">
    <div class="col-md-12">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Informacion</a></li>
            <li role="presentation"><a href="#address" aria-controls="home" role="tab" data-toggle="tab">Direcciones</a></li>
            <li role="presentation"><a href="#contact" aria-controls="home" role="tab" data-toggle="tab">Contactos</a></li>
        </ul>

        <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="home">
                <div class="clearfix">&nbsp;</div>

                <div class="col-md-12">
                    <form class="form-signin" role="form" name="frmDataPersona" method="post" type="1" table="adm.entidad">
                        <div class="form-group col-md-2 input-group-sm">
                            <label for="IdEstado">Estado</label>
                            <select class="form-control input-sm" name="IdEstado" required>
                                <option value="5">Activo</option>
                                <option value="6">Inactivo</option>
                            </select>
                        </div>
                        <div class="form-group col-md-2 input-group-sm">
                            <label for="AutoCodigo">Codigo Proveedor</label>
                            <input type="text" readonly class="form-control input-sm" placeholder="ej: PER00001" required="" name="AutoCodigo">
                        </div>
                        <div class="form-group col-md-2 input-group-sm">
                            <label for="IdTipoDocumento">Tipo Documento</label>
                            <select class="form-control input-sm" name="IdTipoDocumento" tabla="Tipo Doc Identidad" data-value="IdTabla" data-field="Codigo,Valor" data-set-default="--seleccione--" required></select>
                        </div>
                        <div class="form-group col-md-2 input-group-sm">
                            <label for="NroDocumento">Nro Documento</label>
                            <input type="text" class="form-control input-sm" required placeholder="ej: 20551546979" name="NroDocumento">
                        </div>
                        <div class="clearfix">&nbsp;</div>
                        <div class="form-group col-md-12 input-group-sm">
                            <label for="RazonSocial">Razon Social</label>
                            <input type="text" class="form-control input-sm" placeholder="ej: Cliente" name="RazonSocial">
                        </div>
                        <div class="form-group col-md-4 input-group-sm">
                            <label for="Nombres">Nombre</label>
                            <input type="text" class="form-control input-sm" placeholder="ej: Cliente" name="Nombres">
                        </div>
                        <div class="form-group col-md-4 input-group-sm">
                            <label for="ApellidoPaterno">Apellido Paterno</label>
                            <input type="text" class="form-control input-sm" placeholder="ej: Cliente" name="ApellidoPaterno">
                        </div>
                        <div class="form-group col-md-4 input-group-sm">
                            <label for="ApellidoMaterno">Apellido Materno</label>
                            <input type="text" class="form-control input-sm" placeholder="ej: Cliente" name="ApellidoMaterno">
                        </div>
                        <div class="form-group col-md-12">
                            <label for="Descripcion">Breve Comentario</label>
                            <textarea class="form-control input-sm" placeholder="ej: Descripcion" rows="4" name="Descripcion"></textarea>
                        </div>
                        <div class="form-group col-md-9">
                            <label for="CorreoComunicacion">Correo Principal</label>
                            <input type="email" class="form-control input-sm" placeholder="ej: mail@mail.com" name="CorreoComunicacion">
                        </div>
                        <div class="form-group col-md-3">
                            <label for="TelefonoOficina">Telefono Oficina</label>
                            <input type="text" class="form-control input-sm" placeholder="ej: mail@mail.com" name="TelefonoOficina">
                        </div>

                        <div class="form-group col-md-12 input-group-sm">
                            <div class="form-group btn-group">
                                <button class="btn btn-lg btn-primary input-lg" id="btn_register" name="btn_register" type="submit" nosend>
                                    <i class="fa fa-pencil-square-o"></i> Guardar Datos
                                </button>
                                <button class="btn btn-lg btn-danger input-lg" id="btn_register" name="btn_cancelar" type="button" nosend>
                                    <i class="fa fa-pencil-square-o"></i> Cancelar
                                </button>
                            </div>
                        </div>

                        <input type="hidden" name="IdTipoEntidad" value="1" />
                        <input type="hidden" name="FechaRegistro" value="" default="{{NOW}}" />
                        <input type="hidden" name="IdUsuario" value="" default="{{SESSIONID}}" />

                    </form>
                </div>

            </div>
            <div id="address" class="tab-pane">
                <div class="clearfix">&nbsp;</div>
                <div class="alert alert-warning col-md-12">
                    <form name="frmInfoAddress">

                        <div class="form-group-sm col-md-2">
                            <label class="label label-default" for="TipoDirecc">Tipo Direccion</label>
                            <select class="form-control input-sm" name="TipoDirecc" tabla="Tipo Direccion" data-value="Codigo" data-field="Valor" data-set-default="--seleccione--" required>
                            </select>
                        </div>
                        <div class="form-group-sm col-md-7">
                            <label class="label label-default" for="Direccion">Direccion Completa</label>
                            <input type="text" class="form-control input-sm" name="Direccion" required>
                        </div>
                        <div class="form-group-sm col-md-2">
                            <label class="label label-default" for="Telefono">Telefono</label>
                            <input type="text" class="form-control input-sm" name="Telefono">
                        </div>

                        <div class="form-group-sm col-md-1">
                            <label class="label label-default">Acciones</label><br />
                            <button name="btn-guardar" nosend class="btn btn-success btn-sm btn-block" type="submit"><i class="fa fa-save" aria-hidden="true"></i> Agregar</button>
                        </div>

                    </form>
                </div>
                <div class="table-address">
                    <table class="table table-condensed table-hover table-striped">
                        <thead>
                            <tr>
                                <th data-column-id="Serie" data-type="numeric">ID</th>
                                <th data-column-id="TipoDirecc">Tipo Direcc</th>
                                <th data-column-id="Direccion">Direccion</th>
                                <th data-column-id="Telefono">Telefono</th>
                                <th data-column-id="Opcion">Opcion</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="contact" class="tab-pane">
                <div class="clearfix">&nbsp;</div>
                <div class="alert alert-warning col-md-12">
                    <form name="frmInfoContact">
                        <div class="form-group-sm col-md-2">
                            <label class="label label-default" for="TipoContact">Tipo Contacto</label>
                            <select class="form-control input-sm" name="TipoContact" tabla="Tipo Contacto" data-value="Codigo" data-field="Valor" data-set-default="--seleccione--" required>
                            </select>
                        </div>
                        <div class="form-group-sm col-md-3">
                            <label class="label label-default" for="NombreContacto">Nombre Contacto</label>
                            <input type="text" class="form-control input-sm" name="NombreContacto" required>
                        </div>
                        <div class="form-group-sm col-md-2">
                            <label class="label label-default" for="CargoContacto">Cargo Contacto</label>
                            <input type="text" class="form-control input-sm" name="CargoContacto">
                        </div>
                        <div class="form-group-sm col-md-2">
                            <label class="label label-default" for="Email">Email</label>
                            <input type="text" class="form-control input-sm" name="Email">
                        </div>
                        <div class="form-group-sm col-md-2">
                            <label class="label label-default" for="Telefono">Telefono</label>
                            <input type="text" class="form-control input-sm" name="Telefono">
                        </div>

                        <div class="form-group-sm col-md-1">
                            <label class="label label-default">Acciones</label><br />
                            <button name="btn-guardar" nosend class="btn btn-success btn-sm btn-block" type="submit"><i class="fa fa-save" aria-hidden="true"></i> Agregar</button>
                        </div>
                    </form>
                </div>
                <div class="table-contacts">

                </div>
            </div>
        </div>

    </div>
</div>

<form name="regMisc" type="1" table="adm.EntidadMisc">
    <input type="hidden" name="IdEntidad" value="" />
    <input type="hidden" name="Grupo" value="" />
    <input type="hidden" name="Valor" value="" />
    <input type="hidden" name="IdEstado" value="5" />
    <input type="hidden" name="IdUsuario" value="" default="{{SESSIONID}}" />
</form>


<script type="text/javascript">

    var tempCodigoText = '';
    var tempCodigo = $.AddData({
        Exec: 'getQuery',
        Data: {
            codeQuery: 'T_amd.CodigoProveedor'
        },
        ConvertData: true
    });

    var tempMiscArray = [];
    $('form[name=regMisc]').ValidForm({
        Send: false,
        onSuccess: function (form,object) {
            
            $('form[name=frmInfoAddress]').ValidForm({
                Send:false,
                Action: function (result) {
                    result.Serie = 0;
                    result.Opcion = '<button type="button" class="btn btn-danger btn-sm">Eliminar</button>';
                    $.GetControl(form, 'Valor').val(JSON.stringify(result));
                    $.GetControl(form, 'Grupo').val('Direcciones');

                    $('.table-address table').bootgrid('append', [result]);

                    $(object).submit();
                }
            });
            $('form[name=frmInfoContact]').ValidForm({
                Send: false,
                Action: function (result) {
                    $.GetControl(form, 'Valor').val(JSON.stringify(result));
                    $.GetControl(form, 'Grupo').val('Contactos');
                    $(object).submit();
                }
            });

            $('.table-address table').bootgrid().on("loaded.rs.jquery.bootgrid", function (e) {
                $('.table-address table').removeClass('bootgrid-table');
            });


        },
        Action: function (result, form, object) {
            tempMiscArray.push(result);
            console.log(tempMiscArray);
        }
    });

    $.SendData({
        onSuccess: function (Result) {
            var tempCodigoD = Result[tempCodigo].Result.Data;
            tempCodigoText = tempCodigoD[0].Codigo;

            $('form[name=frmDataPersona]').ValidForm({
                Send: true,
                codeQuery: 'PersonaUpdate',
                Condition: 'IdMaestro={{IdMaestro}}',
                onSuccess: function (form) {
                    
                    $.GetControl(form, 'AutoCodigo').change(function () {
                        if ($(this).val() != '') {
                            tempCodigoText = $(this).val();
                        } else {
                            $(this).val(tempCodigoText);
                        };
                    }).trigger('change');

                    $.GetControl(form, 'IdTipoDocumento').change(function () {
                        if ($(this).val() == 74) {
                            $.GetControl(form, 'RazonSocial').attr('required', 'required').val('').isRequired().closest('.form-group').show();
                            $.GetControl(form, 'NroDocunento').attr('required', 'required').val('').isRequired().closest('.form-group').show();
                            $.GetControl(form, 'ApellidoPaterno').removeAttr('required').val('').isRequired().closest('.form-group').hide();
                            $.GetControl(form, 'ApellidoMaterno').removeAttr('required').val('').isRequired().closest('.form-group').hide();
                            $.GetControl(form, 'Nombres').removeAttr('required').val('').isRequired().closest('.form-group').hide();
                        } else {
                            $.GetControl(form, 'RazonSocial').removeAttr('required').val('').isRequired().closest('.form-group').hide();
                            $.GetControl(form, 'NroDocunento').attr('requird', 'required').val('').isRequired().closest('.form-group').show();
                            $.GetControl(form, 'ApellidoPaterno').attr('required', 'required').val('').isRequired().closest('.form-group').show();
                            $.GetControl(form, 'ApellidoMaterno').removeAttr('required').val('').isRequired().closest('.form-group').show();
                            $.GetControl(form, 'Nombres').attr('required', 'required').val('').isRequired().closest('.form-group').show();
                        };
                    }).trigger('change');

                    $.GetControl(form, 'btn_cancelar').click(function () {
                        $.UpdateHash({ page: 'grid_adm.proveedor', token: $.CreateEncode() });
                    });

                },
                Action: function (result, form) {
                    var IdEntidad = result[form].Result.Data[0].Token;
                    for (var item in tempMiscArray) {
                        var inRow = tempMiscArray[item];
                        inRow.IdEntidad = IdEntidad;
                        $.AddData({ Exec: 'SetData', Type: 1, Table: 'adm.EntidadMisc', Data: inRow, ConvertData: true });
                    };
                    $.SendData({
                        onSuccess: function () {
                            $.UpdateHash({ page: 'grid_adm.proveedor', token: $.CreateEncode() });
                        }
                    });
                }
            });

        }
    });

</script>