﻿<div class="row">
    <div class="col-md-12">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Informacion</a></li>
            <li role="presentation"><a href="#address" aria-controls="home" role="tab" data-toggle="tab">Direcciones</a></li>
            <li role="presentation"><a href="#contact" aria-controls="home" role="tab" data-toggle="tab">Contactos</a></li>
        </ul>

        <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="home">
                <div class="clearfix">&nbsp;</div>

                <div class="col-md-12">
                    <form class="form-signin" role="form" name="frmDataPersona" method="post" type="1" table="adm.entidad">
                        <div class="form-group col-md-2 input-group-sm">
                            <label for="IdEstado">Estado</label>
                            <select class="form-control input-sm" name="IdEstado" required>
                                <option value="5">Activo</option>
                                <option value="6">Inactivo</option>
                            </select>
                        </div>
                        <div class="form-group col-md-2 input-group-sm">
                            <label for="AutoCodigo">Codigo Proveedor</label>
                            <input type="text" readonly class="form-control input-sm" placeholder="ej: PER00001" required="" name="AutoCodigo">
                        </div>
                        <div class="form-group col-md-2 input-group-sm">
                            <label for="IdTipoDocumento">Tipo Documento</label>
                            <select class="form-control input-sm" name="IdTipoDocumento" tabla="Tipo Doc Identidad" data-value="IdTabla" data-field="Codigo,Valor" data-set-default="--seleccione--" required></select>
                        </div>
                        <div class="form-group col-md-2 input-group-sm">
                            <label for="NroDocumento">Nro Documento</label>
                            <input type="text" class="form-control input-sm" required placeholder="ej: 20551546979" name="NroDocumento">
                        </div>
                        <div class="clearfix">&nbsp;</div>
                        <div class="form-group col-md-12 input-group-sm">
                            <label for="RazonSocial">Razon Social</label>
                            <input type="text" class="form-control input-sm" placeholder="ej: Cliente" name="RazonSocial">
                        </div>
                        <div class="form-group col-md-4 input-group-sm">
                            <label for="Nombres">Nombre</label>
                            <input type="text" class="form-control input-sm" placeholder="ej: Cliente" name="Nombres">
                        </div>
                        <div class="form-group col-md-4 input-group-sm">
                            <label for="ApellidoPaterno">Apellido Paterno</label>
                            <input type="text" class="form-control input-sm" placeholder="ej: Cliente" name="ApellidoPaterno">
                        </div>
                        <div class="form-group col-md-4 input-group-sm">
                            <label for="ApellidoMaterno">Apellido Materno</label>
                            <input type="text" class="form-control input-sm" placeholder="ej: Cliente" name="ApellidoMaterno">
                        </div>
                        <div class="form-group col-md-12">
                            <label for="Descripcion">Breve Comentario</label>
                            <textarea class="form-control input-sm" placeholder="ej: Descripcion" rows="4" name="Descripcion"></textarea>
                        </div>
                        <div class="form-group col-md-9">
                            <label for="CorreoComunicacion">Correo Principal</label>
                            <input type="email" class="form-control input-sm" placeholder="ej: mail@mail.com" name="CorreoComunicacion">
                        </div>
                        <div class="form-group col-md-3">
                            <label for="TelefonoOficina">Telefono Oficina</label>
                            <input type="text" class="form-control input-sm" placeholder="ej: mail@mail.com" name="TelefonoOficina">
                        </div>

                        <div class="form-group col-md-12 input-group-sm">
                            <div class="form-group btn-group">
                                <button class="btn btn-lg btn-primary input-lg" id="btn_register" name="btn_register" type="submit" nosend>
                                    <i class="fa fa-pencil-square-o"></i> Guardar Datos
                                </button>
                                <button class="btn btn-lg btn-danger input-lg" id="btn_register" name="btn_cancelar" type="button" nosend>
                                    <i class="fa fa-pencil-square-o"></i> Cancelar
                                </button>
                            </div>
                        </div>

                        <input type="hidden" name="IdEntidad" value="1" />
                        <input type="hidden" name="IdTipoEntidad" value="1" />
                        <input type="hidden" name="FechaRegistro" value="" default="{{NOW}}" />
                        <input type="hidden" name="IdUsuario" value="" default="{{SESSIONID}}" />

                    </form>
                </div>

            </div>
            <div id="address" class="tab-pane">
                <div class="clearfix">&nbsp;</div>
                <div class="alert alert-warning col-md-12">
                    <form name="frmInfoAddress">

                        <div class="form-group-sm col-md-2">
                            <label class="label label-default" for="TipoDirecc">Tipo Direccion</label>
                            <select class="form-control input-sm" name="TipoDirecc">
                                <option value="">--todo--</option>
                                <option value="DNI">Principal</option>
                                <option value="CE">Cobranza</option>
                                <option value="CE">Entrega</option>
                            </select>
                        </div>
                        <div class="form-group-sm col-md-7">
                            <label class="label label-default" for="Direccion">Direccion Completa</label>
                            <input type="text" class="form-control input-sm" name="Direccion" required />
                        </div>
                        <div class="form-group-sm col-md-2">
                            <label class="label label-default" for="Telefono">Telefono</label>
                            <input type="text" class="form-control input-sm" name="Telefono">
                        </div>

                        <div class="form-group-sm col-md-1">
                            <label class="label label-default">Acciones</label><br />
                            <button name="btn-guardar" nosend class="btn btn-success btn-sm btn-block" type="submit"><i class="fa fa-save" aria-hidden="true"></i> Agregar</button>
                        </div>

                    </form>
                </div>
                <div class="table-address"></div>
            </div>
            <div id="contact" class="tab-pane">
                <div class="clearfix">&nbsp;</div>
                <div class="alert alert-warning col-md-12">
                    <form name="frmInfoContact">
                        <div class="form-group-sm col-md-2">
                            <label class="label label-default" for="TipoContact">Tipo Contacto</label>
                            <select class="form-control input-sm" name="TipoContact">
                                <option value="">--todo--</option>
                                <option value="DNI">Principal</option>
                                <option value="CE">Cobranza</option>
                                <option value="CE">Entrega</option>
                            </select>
                        </div>
                        <div class="form-group-sm col-md-3">
                            <label class="label label-default" for="NombreContacto">Nombre Contacto</label>
                            <input type="text" class="form-control input-sm" name="NombreContacto" required />
                        </div>
                        <div class="form-group-sm col-md-2">
                            <label class="label label-default" for="CargoContacto">Cargo Contacto</label>
                            <input type="text" class="form-control input-sm" name="CargoContacto" required />
                        </div>
                        <div class="form-group-sm col-md-2">
                            <label class="label label-default" for="Email">Email</label>
                            <input type="text" class="form-control input-sm" name="Email">
                        </div>
                        <div class="form-group-sm col-md-2">
                            <label class="label label-default" for="Telefono">Telefono</label>
                            <input type="text" class="form-control input-sm" name="Telefono">
                        </div>

                        <div class="form-group-sm col-md-1">
                            <label class="label label-default">Acciones</label><br />
                            <button name="btn-guardar" nosend class="btn btn-success btn-sm btn-block" type="submit"><i class="fa fa-save" aria-hidden="true"></i> Agregar</button>
                        </div>
                    </form>
                </div>
                <div class="table-contacts"></div>
            </div>
        </div>

    </div>
</div>

<form name="regMisc" type="1" table="adm.EntidadMisc">
    <input type="hidden" name="IdEntidad" value="" />
    <input type="hidden" name="Grupo" value="" />
    <input type="hidden" name="Valor" value="" />
    <input type="hidden" name="IdEstado" value="5" />
    <input type="hidden" name="IdUsuario" value="" default="{{SESSIONID}}" />
</form>

<script type="text/javascript">

    $('form[name=regMisc]').ValidForm({
        Send: true,
        onSuccess: function (form, object) {
            $('form[name=frmInfoAddress]').ValidForm({
                Send: false,
                Action: function (result) {

                    var json_object = [{
                        Serie: 0,
                        Tipo: result.TipoDirecc,
                        Direccion: result.Direccion,
                        Telefono: result.Telefono
                    }];

                    $.GetControl(form, 'Valor').val(JSON.stringify(result));
                    $.GetControl(form, 'Grupo').val('Direcciones');
                    //$(object).submit();

                    

                }
            });
            $('form[name=frmInfoContact]').ValidForm({
                Send: false,
                Action: function (result) {
                    $.GetControl(form, 'Valor').val(JSON.stringify(result));
                    $.GetControl(form, 'Grupo').val('Contactos');
                    $(object).submit();
                }
            });
        },
        Action: function (result, form, object) {
            $('.table-address table').bootgrid('reload');
            $('.table-contacts table').bootgrid('reload');
        }
    });

    $('.table-address').LoadTable({
        codeQuery: 'T_amd.AddressProveedor',
        buttons: {
            'Eliminar': {
                class: 'btn-danger',
                icon: 'fa fa-times',
                action: function (row, table) {
                    $.RemoveData({
                        table: 'adm.entidadmisc',
                        condition: 'IdEntidadMisc={{Serie}}',
                        rows: row,
                        object: table
                    });
                },
                select: true
            },
            'Editar': {
                class: 'btn-info',
                icon: 'fa fa-check',
                select: true,
                action: function (row, table) {

                }
            }
        },
        showFind: false
    });

    $('.table-contacts').LoadTable({
        codeQuery: 'T_amd.ContactsProveedor',
        buttons: {
            'Eliminar': {
                class: 'btn-danger',
                icon: 'fa fa-times',
                action: function (row, table) {
                    $.RemoveData({
                        table: 'adm.entidadmisc',
                        condition: 'IdEntidadMisc={{Serie}}',
                        rows: row,
                        object: table
                    });
                },
                select: true
            },
            'Editar': {
                class: 'btn-info',
                icon: 'fa fa-check',
                select: true,
                action: function (row, table) {

                }
            }
        },
        showFind: false
    });

    $('form[name=frmDataPersona]').ValidForm({
        Send: true,
        codeQuery: 'T_amd.UpdateProveedor',
        Condition: 'IdEntidad={{IdEntidad}}',
        onSuccess: function (form) {
            
            $.GetControl(form, 'IdEntidad').change(function () {
                $.GetControl('regMisc', 'IdEntidad').val($(this).val());
            });
            $.GetControl(form, 'IdTipoDocumento').change(function () {
                if ($(this).val() == 74) {
                    $.GetControl(form, 'RazonSocial').attr('required', 'required').isRequired().closest('.form-group').show();
                    $.GetControl(form, 'NroDocunento').attr('required', 'required').isRequired().closest('.form-group').show();
                    $.GetControl(form, 'ApellidoPaterno').removeAttr('required').val('').isRequired().closest('.form-group').hide();
                    $.GetControl(form, 'ApellidoMaterno').removeAttr('required').val('').isRequired().closest('.form-group').hide();
                    $.GetControl(form, 'Nombres').removeAttr('required').val('').isRequired().closest('.form-group').hide();
                } else {
                    $.GetControl(form, 'RazonSocial').removeAttr('required').val('').isRequired().closest('.form-group').hide();
                    $.GetControl(form, 'NroDocunento').attr('requird', 'required').isRequired().closest('.form-group').show();
                    $.GetControl(form, 'ApellidoPaterno').attr('required', 'required').isRequired().closest('.form-group').show();
                    $.GetControl(form, 'ApellidoMaterno').removeAttr('required').isRequired().closest('.form-group').show();
                    $.GetControl(form, 'Nombres').attr('required', 'required').isRequired().closest('.form-group').show();
                };
            });

            $.GetControl(form, 'btn_cancelar').click(function () {
                $.UpdateHash({ page: 'grid_adm.proveedor', token: $.CreateEncode() });
            });

        },
        Action: function (Result) {
            $.UpdateHash({ page: 'grid_adm.proveedor', token: $.CreateEncode() });
        }
    });

</script>