﻿<div class="row">
	<div class="col-md-12">
		<form name="frmBuscar">
            <div class="form-group input-group-sm form-group-sm col-md-3">
                <label class="label label-warning" for="Sucursal">Sucursal</label>
                <select class="form-control input-sm" name="Sucursal" required codeQuery="T_gridFilial" data-value="Codigo" data-field="RUC,RazonSocial" >
		</select>
            </div>
			<div class="form-group input-group-sm form-group-sm col-md-2">
				<label class="label label-warning" for="FechaReporte">Fecha Reporte</label>
				<input type="text" class="form-control input-sm" placeholder="dd/mm/yyyy" name="FechaReporte" required />
			</div>
			<div class="form-group-sm form-group col-md-3">
				<label class="label label-warning">Acciones</label>
				<div class="btn-groupg">
					<button type="submit" name="btn_save_tarifa" class="btn btn-primary"><i class="fa fa-floppy-o" aria-hidden="true"></i> Reporte</button>
				</div>
			</div>
			
		</form>
	</div>
</div>

<div class="table-reportegeneral"></div>

<script type="text/javascript">
    
	$('form[name=frmBuscar]').ValidForm({
        Send: false,
        onSuccess: function (form) {
			$.GetControl(form, 'FechaReporte').val(moment().format('DD/MM/YYYY'));
            $.GetControl(form, 'FechaReporte').ShowCalendar();
        },
        Action: function () {
            $('.table-reportegeneral').find('table').bootgrid('reload');
        }
	});

    $('.table-reportegeneral').LoadTable({
        codeQuery: 'T_gridReporteGeneral',
		showFind: false,
        formFilter: 'frmBuscar',
		buttons: {
            'Exportar': {
                'class': 'btn-info',
                'icon': 'fa fa-cloud-download',
                'action': function (row, table) {
                    var fecha = $.GetControl('frmBuscar', 'FechaReporte').val();
                    fecha = fecha.replace('/', '-');
                    $(table).ExportExcel({
                        name_export: 'Reporte.Diario.NONA.' + fecha,
                        name_sheet: 'Data'
                    });
                }
            }
		}
    });

</script>