﻿<div class="table-servicio"></div>
<script type="text/javascript">
    $('.table-servicio').LoadTable({
        codeQuery: 'T_amd.Servicio',
        hidden: ['Serie'],
        buttons: {
            'Nuevo': {
                action: 'form_adm.servicio',
                icon: 'fa fa-plus-circle'
            },
            'Editar': {
                action: 'upd_adm.servicio',
                icon: 'fa fa-pencil-square-o',
                select: true,
                save: {
                    Serie: 'Serie'
                }
            },
            'Exportar': {
                action: function (row, table) {
                    $(table).ExportExcel({
                        name_export: 'InfoServicios',
                        name_sheet: 'Data'
                    });
                },
                class: 'btn-info',
                icon: 'fa fa-pencil-square-o'
            }
        }
    });
</script>