﻿<div class="row">
    <div class="col-md-12">
        <form class="form-signin" role="form" name="frmDataMesero" method="post" type="1" table="rest.Mesero">
            <div class="form-group input-group-sm">
                <label for="DNI">DNI</label>
                <input type="text" class="form-control input-sm" placeholder="Nro DNI" required="" autofocus="" name="DNI">
            </div>           
            <div class="form-group">
                <label for="NombreCompleto">Nombre Completo</label>
                <textarea class="form-control input-sm" placeholder="Nombre Completo" rows="3" autofocus="" name="NombreCompleto"></textarea>
            </div>
            <div class="form-group">
                <label for="NombreCorto">Nombre Corto</label>
                <textarea class="form-control input-sm" placeholder="Nombre Corto" rows="3" autofocus="" name="NombreCorto"></textarea>
            </div>
            <div class="form-group input-group-sm">
                <label for="Direccion">Direccion</label>
                <input type="text" class="form-control input-sm" placeholder="Direccion"  autofocus="" name="Direccion">
            </div>
            <div class="form-group input-group-sm">
                <label for="Telefono">Telefono</label>
                <input type="text" class="form-control input-sm" placeholder="Telefono" autofocus="" name="Telefono">
            </div> 
            <div class="form-group input-group-sm">
                <div class="form-group">
                    <button class="btn btn-lg btn-primary btn-block input-md" id="btn_register" name="btn_register" type="submit" nosend>
                        <i class="fa fa-pencil-square-o"></i> Guardar Datos
                    </button>
                </div>
            </div>
          
        </form>
    </div>
</div>

<script type="text/javascript">
    $('form[name=frmDataMesero]').ValidForm({
        Send: true,
        codeQuery: "T_GridMesero_Update",
        Condition: 'IdMesero={{IdMesero}}',
        onSuccess: function () {
            $.prev_data.SaveParams = {};
        },
        Action: function (Result) {
            $.UpdateHash({
                page: 'grid_mesero',
                token: $.CreateEncode()

            });
        }
    });
</script>