﻿<div class="table-mesero"></div>
<script type="text/javascript">
    $('.table-mesero').LoadTable({
        codeQuery: 'T_gridMesero',
        buttons: {
            'Nuevo': {
                action: 'form_mesero',
                icon: 'fa fa-plus-circle'
            },
            'Editar': {
                action: 'form_mesero',
                icon: 'fa fa-pencil-square-o',
                select: true,
                save: {
                    'Codigo' : 'IdMesero'
                }
            }
        }
    });
</script>