<html><head><title>Imprimiendo ....</title></head><body ><div><img src="http://localhost:54130/inc/media/nonalogoByN.jpg" style="height: 90px; float: left; margin-right: 8px;"></div><div><h3 class="mega-title" style="font-size: 15px;"><strong class="text-ticket"><center>PASTAS DE LA NONA EVITA</center></strong></h3></div><div class="text-boleta"><h4><strong>Mesa: <span>Llevar</span></strong></h4><div style="font-size:11px;" align="center">De: Glenis Fausuly Lopez</div><div style="font-size:11px;" align="center">Av. Republica de Chile 400</div><div style="font-size:11px;" align="center">Jesus Maria - Lima</div><div style="font-size:11px;" align="center">RUC: 15601837819</div><div style="font-size:11px;">&nbsp;</div><div style="font-size:11px;" align="center">Reservas: 915153170 / 964953107 / 990905777</div><div style="font-size:11px;" align="center">Facebook: www.facebook.com/nonaevitatratoria</div><div style="font-size:11px;">&nbsp;</div><div style="font-size:13px;" align="center"><strong>BOLETA DE VENTA ELECTRONICA</strong></div><div style="font-size:13px;" align="center">B001-00001875</div><div style="font-size:11px;">&nbsp;</div></div><div><table width="100%" class="table table-responsive table-bordered"><thead><tr><th></th><th>Cant</th><th>Nombre Plato</th><th>Precio</th></tr></thead><tbody><tr class="hidden-print"><td align="center" style="padding: 2px;"><a class="del-item" href="#" ref="0"><i class="fa fa-minus-circle fa-2x" aria-hidden="true"></i></a></td><td align="center" style="padding: 2px;">1</td><td style="padding: 2px;">Tall.Huanc</td><td style="padding: 2px;"><span class="pull-left" style="float:left;">S/.</span><span class="pull-right" style="float:right;">11.00</span></td></tr><tr class="hidden-print"><td align="center" style="padding: 2px;"><a class="del-item" href="#" ref="1"><i class="fa fa-minus-circle fa-2x" aria-hidden="true"></i></a></td><td align="center" style="padding: 2px;">1</td><td style="padding: 2px;">Tall.Roco</td><td style="padding: 2px;"><span class="pull-left" style="float:left;">S/.</span><span class="pull-right" style="float:right;">11.00</span></td></tr><tr><td colspan="3" style="padding: 2px;"><strong>SubTotal: </strong></td><td style="padding: 2px;"><span class="pull-left" style="float:left;">S/.</span><span class="pull-right" style="float:right;">22.00</span></td></tr></tbody></table></div><div>&nbsp;</div><div class="text-client footer-text" style="font-size: 11px;"></div><div class="footer-text" style="font-size: 11px;"><strong>Fecha/Hora: </strong><span class="FechaBoleta">2023/05/07 17:05:54</span><div><strong>Pago:</strong> EFECTIVO</div></div><div class="footer-text" style="font-size: 11px;"><strong>Mesero: </strong><span>Jader</span></div><div>&nbsp;</div>
                        <div align="center">
                            <div style="font-size:11px;">GRACIAS POR SU PREFERENCIA</div>
                            <center><img width="25%" src="http://localhost:54130/qrcode_30612238_.png" /></center>
                            <div style="font-size:11px;">
                                <span style="font-family:Verdana,Geneva,sans-serif">
                                    <span style="font-size:11px">Autorizado mediante resoluci&oacute;n<br />
                                        N&deg; 000128-2021-SUNAT<br />
                                        Representaci&oacute;n impresa de la BOLETA ELECTRONICA
                                    </span>
                                </span>
                            </div>
                            <div style="font-size:11px;">-</div>
                        </div>
                    </body></html>
