﻿<div class="login">
    <div class="login-form">
        <div class="container">

            <div class="row">
                <div class="col-md-3">&nbsp;</div>
                <div class="col-md-6 login-box wow fadeInUp">
                    <div class="row">
                        <div class="col-md-12 login-title">
                            <img src="{{media_theme}}alexacms_logo.png" class="img-responsive pull-left" />
                            <h1>Inicio de Sesi&oacute;n</h1>
                        </div>      
                    </div>
                    <div class="clearfix">&nbsp;</div>
                    <div class="row">
                        <div class="col-md-6">
                            <form name="frmLogin" method="post" role="form">
                                <input type="text" name="prevent_autofill" id="prevent_autofill" value="" style="display:none;" nosend />
                                <input type="password" name="password_fake" id="password_fake" value="" style="display:none;" nosend />
                                <div class="form-group user">
                                    <label for="usuario" class="sr-only">Nombre Usuario</label>
                                    <input type="text" name="usuario" class="form-control" placeholder="Nombre Usuario" />
                                </div>
                                <div class="form-group pwd">
                                    <label for="clave" class="sr-only">Clave Acceso</label>
                                    <input type="password" name="clave" class="form-control" placeholder="Clave Acceso" encripter />
                                </div>
                                <button class="btn alexa-btn" type="submit" name="SendButton" nosend>
                                    <i class="fa fa-key"></i> Iniciar Sessi&oacute;n
                                </button>       
                                <a href="#" class="pull-right">¿No puedes acceder?</a>
                                <div class="clearfix">&nbsp;</div>
                                <p align="center">
                                    &iquest;A&uacute;n no dispones de una cuenta de acceso? <br />
                                    <a href="#" class="btn btn-block alexa-sub-btn">
                                        <i class="fa fa-check-square-o"></i> Crear una cuenta de accceso ahora mismo
                                    </a>
                                </p>
                                <input type="hidden" name="codeQuery" value="T_GetUser" />
                            </form>
                        </div>
                        <div class="col-md-6">
                            <a href="#" class="btn btn-block btn-social twitter-btn"><i class="fa fa-twitter"></i> Iniciar Sesi&oacute;n con Twitter</a>
                            <a href="#" class="btn btn-block btn-social facebook-btn"><i class="fa fa-facebook"></i> Iniciar Sesi&oacute;n con Facebook</a>
                            <a href="#" class="btn btn-block btn-social github-btn"><i class="fa fa-github-alt"></i> Iniciar Sesi&oacute;n con GitHub</a>
                            <a href="#" class="btn btn-block btn-social google-btn"><i class="fa fa-google-plus"></i> Iniciar Sesi&oacute;n con Google</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">&nbsp;</div>
            </div>

        </div>
    </div>
</div>

<script type="text/javascript">
    $('form[name=frmLogin]').setLoginForm();
    $.backstretch([
        $.config.params.media_theme + 'login001.jpg',
        $.config.params.media_theme + 'login002.jpg',
        $.config.params.media_theme + 'login003.jpg',
        $.config.params.media_theme + 'login004.jpg'
    ], { duration: 5000, fade: 'slow' });
</script>
