﻿@import url(https://fonts.googleapis.com/css?family=Dosis:400,600,700);
@import url(https://fonts.googleapis.com/css?family=Ubuntu);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,400italic);
body {
    font-size: 12px;
}
.login {
    width: 100%;
    padding: 0;
    display: table;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    font-family: 'Dosis', sans-serif;
}
.login .login-form {
    background-color: rgba(255,255,255,0.5);
    padding: 0;
    vertical-align: middle;
    display: table-cell;
    margin: 0;
    /*background-image: url(media/overlays01.png);*/
}
.login .login-title h1 {
    /*text-align: center;*/
    padding-left: 210px;
}
.login .btn-social .fa {
  font-size: 18px;
  position: relative;
  top: 2px;
  margin-right: 10px;
  border-right: 1px solid rgba(0, 0, 0, 0.05);
  padding-right: 10px;
  width: 50px;
  padding-left: 10px;
  margin-left: 10px;
}
.login .twitter-btn {
  background: #55acee;
}
.login .twitter-btn:hover {
  background: #2795e9;
}
.login .facebook-btn {
  background: #3b5998;
}
.login .facebook-btn:hover {
  background: #2d4373;
}
.login .google-btn {
  background: #dd4b39;
}
.login .google-btn:hover {
  background: #c23321;
}
.login .github-btn {
  background: #444444;
}
.login .github-btn:hover {
  background: #2b2b2b;
}
.login .btn-social {
  color: #fff;
  text-align: left;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.login .btn-social:hover {
  color: #fff;
}
.login .form-control {
    border-color: rgb(173,173,173);
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.login .login-box{
    background-color:rgba(255,255,255,0.9);
    border-radius: 8px;
    padding: 1.5em;
}
.login .login-box .form-group {
    position: relative;
}
.login .login-box .form-group .form-control {
    padding-left: 30px;
}
.login .login-box .form-group.user:before {
    content: "\f007";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    left: 10px;
    top: 12px;
    color: #999999;
}
.login .login-box .form-group.pwd:before {
    content: "\f023";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    left: 10px;
    top: 12px;
    color: #999999;
}
.alexa-btn {
  color: #ffffff;
  background: #04B8CE;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.alexa-btn:hover {
  color: #ffffff;
  background: #04CFE6;
}
.alexa-sub-btn {
  color: #ffffff;
  background: #EF165C;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.alexa-sub-btn:hover {
  color: #ffffff;
  background: #F02F6D;
}
.dashboard {
    padding-top: 85px;
    font-family: Source Sans Pro,sans-serif;
}
.dashboard .navbar {
    min-height: 70px;
    padding-bottom:0px;
    background: #04B3CA;
    color: #eff7fe;
    border-radius: 0;
    border: 0;
    box-shadow: 0 0 4px rgba(0,0,0,.14),0 4px 8px rgba(0,0,0,.28);
    margin-bottom: 0px; 
}
.dashboard .navbar-nav>li>a {
    padding-top: 25.5px;
    padding-bottom: 25.5px;
}
.dashboard .navbar-inverse .navbar-nav>li>a {
    color: #fff;
    -webkit-transition: background 0.5s linear;
    -moz-transition: background 0.5s linear;
    -ms-transition: background 0.5s linear;
    -o-transition: background 0.5s linear;
    transition: background 0.5s linear;
}
.dashboard .navbar-inverse .navbar-nav>li>a:hover {
    background: #04C4D9;
}
.dashboard .navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus {
    color: #fff;
    background-color: #04C4D9;
}
.dashboard h3 {
    font-size: 24px;
    line-height: 1.1;
    color: #929292;
    margin: -15px;
    margin-bottom: 20px;
    padding: 15px;
    font-weight: 400;
    background-color: #fafbfc;
    border-bottom: 1px solid #cfdbe2;
}
.dashboard h3 .small {
    display: block;
    font-size: 12px;
    color: #909fa7;
}