{
  "local": {
    "plugin": "~/inc/plugin",
    "media": "~/inc/media",
    "theme": "~/lib/theme",
    "print": "~/print",
    "app": "~/lib/app",
    "upload": "~/lib/upload",
    "query": [
      {
        "name": "T_GetWebPage",
        "transact": "SELECT * FROM WebPage where Nombre='{{page}}'"
      },
      {
        "name": "T_GetUser",
        "transact": "SELECT * FROM View_user where (SESSIONEMAIL='{{usuario}}' or SESSIONUSER='{{usuario}}') and SESSIONENCODE='{{clave}}'"
      },
      {
        "name": "T_GetTransact",
        "transact": "SELECT * FROM Transact where Codigo='{{codeQueryInner}}'"
      },
      {
        "name": "T_GetTemplate",
        "transact": "SELECT * FROM Plantilla where IdPlantilla={{TemplateEmail}}"
      },
      {
        "name": "T_AppActive",
        "transact": "SELECT * FROM View_App where SESSIONID={{SESSIONID}}"
      },
      {
        "name": "T_MenuUser",
        "transact": "select*from View_Menu where SESSIONID='{{SESSIONID}}' order by OrdenMenu,OrdenItem"
      }
    ],
    "editable": false
  },
  "server": {
    "host_name": "192.168.4.105\\SQLEXPRESS",
    "user_name": "sa",
    "pwd_name": "Datatemp%1",
    "bd_name": "DB_Delicias",
    "editable": true
  },
  "client": {
    "service": "lib/",
    "theme": "default",
    "editable": true
  },
  "mail": {},
  "app": {
    "install": true,
    "theme": "install",
    "editable": true
  }
}
