﻿<div class="login">
    <div class="login-form">
        <div class="container">

            <div class="row">
                <div class="col-md-4">&nbsp;</div>
                <div class="col-md-4 login-box wow fadeInUp" style="border: 1px solid rgba(0,0,0,0.2);">
                    <div class="row">
                        <div class="col-md-12 login-title">
                            <img src="{{media_theme}}alexacms_logo.png" class="img-responsive pull-left" />
                        </div>      
                    </div>
                    <div class="clearfix">&nbsp;</div>
                    <div class="row">
                        <div class="col-md-12">
                            <form name="frmLogin" method="post" role="form">
                                <input type="text" name="prevent_autofill" id="prevent_autofill" value="" style="display:none;" nosend />
                                <input type="password" name="password_fake" id="password_fake" value="" style="display:none;" nosend />
                                <div class="form-group user">
                                    <label for="usuario" class="sr-only">Nombre Usuario</label>
                                    <input type="text" name="usuario" class="form-control input-lg" placeholder="Nombre Usuario" />
                                </div>
                                <div class="form-group user">
                                    <label for="usuario" class="sr-only">Nombre Usuario</label>
                                    <input type="text" name="usuario" class="form-control input-lg" placeholder="Nombre Usuario" />
                                </div>
                                <div class="form-group user">
                                    <label for="usuario" class="sr-only">Nombre Usuario</label>
                                    <input type="text" name="usuario" class="form-control input-lg" placeholder="Nombre Usuario" />
                                </div>
                                <div class="form-group pwd">
                                    <label for="clave" class="sr-only">Clave Acceso</label>
                                    <input type="password" name="clave" class="form-control input-lg" placeholder="Clave Acceso" encripter />
                                </div>
                                <button class="btn alexa-btn pull-right" type="submit" name="SendButton" nosend>
                                    <i class="fa fa-key"></i> Crear Cuenta
                                </button>
                                <a href="#?action=GetTheme" class="pull">Volver al Login</a>

                                <input type="hidden" name="codeQuery" value="T_GetUser" />
                            </form>
                        </div>
                        <!--<div class="col-md-6">
                            <a href="#" class="btn btn-block btn-social twitter-btn"><i class="fa fa-twitter"></i> Iniciar Sesi&oacute;n con Twitter</a>
                            <a href="#" class="btn btn-block btn-social facebook-btn"><i class="fa fa-facebook"></i> Iniciar Sesi&oacute;n con Facebook</a>
                            <a href="#" class="btn btn-block btn-social github-btn"><i class="fa fa-github-alt"></i> Iniciar Sesi&oacute;n con GitHub</a>
                            <a href="#" class="btn btn-block btn-social google-btn"><i class="fa fa-google-plus"></i> Iniciar Sesi&oacute;n con Google</a>
                        </div>-->
                    </div>
                </div>
                <div class="col-md-4">&nbsp;</div>
            </div>

        </div>
    </div>
</div>

<script type="text/javascript">
    $('form[name=frmLogin]').setLoginForm();
    $.backstretch([
        $.config.params.media_theme + 'login001.jpg',
        $.config.params.media_theme + 'login002.jpg',
        $.config.params.media_theme + 'login003.jpg',
        $.config.params.media_theme + 'login004.jpg'
    ], { duration: 5000, fade: 'slow' });
</script>
