﻿
<style type="text/css">
	.especial1 {
		position: absolute;
		z-index: 9999;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		display: none;
	}
	.agotado {
		background: #ff00007a !important;
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		vertical-align: middle;
		text-align: center;
		font-size: 2.2rem !important;
		padding-top: 3.5rem !important;
	}
	.dashboard .ITEM_4208 a, .dashboard .ITEM_4208 a:focus{
		background-color: #2535a9 !important;
	}
</style>

<div class="dashboard">
    <div class="container-fluid">
        <div class="menu-principal row"></div>
        <div class="row">
            <div class="body-cocina"></div>
            <div><span class="contar">0</span></div>
        </div>
		<div id="platosEspecial" class="body-venta especial1" style="background-color:white;">
			<div style="padding-bottom:1rem;padding-top:1rem;"><h1 style="color:red;font-size:2.5rem;font-weight:800;">ADMINISTRACION DE PLATOS  <button name="btn-salir" class="btn btn-sm btn-danger float-right" style="float:right;">Salir</button></h1></div>
            <div class="body-platos"></div>
        </div>
    </div>
</div>

<div class="modal fade" tabindex="-1" role="dialog" id="modal_mesas">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Haga click en la mesa que desea emitir resumen cuenta</h4>
            </div>
            <div class="modal-body">
                <div class="mesas-abiertas">
                    <table class="table table-bordered table-responsive table-mesa" >
                        <thead>
                            <tr><th>Nro de Mesa</th><th>Mesero</th><th>Accion</th></tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div id="block_print" class="hidden">

</div>

<script type="text/javascript">

    $.contar = 0;
    $.limit = 5;
    $.activeTag = -1;

    clearInterval($.autoDesk);

    var totalLoad = 0;
	//var codePlatos="";
    var mesasArrTemp = [];
    var pedidoArrTemp = [];
    var runAutoDestok = function () {
        $.autoDesk = setInterval(function () {
            $.contar++;
            if ($.contar == $.limit) {
                $('.contar').html($.contar);
                $.contar = 0; //Here
                mesasArrTemp = [];
                runComanda();
            } else {
                $('.contar').html($.contar);
            };
        }, 500);
    };
    var runComanda = function () {

        var MasterPedido = [];
        var pedido = { mesas: [], platos: [] };
        var codePedidoPlato = $.AddData({ Exec: 'GetQuery', Data: { 'codeQuery': 'T_grid.ComandasPlatos' }, ConvertData: true });
        var codeAtendidas = $.AddData({ Exec: 'GetQuery', Data: { 'codeQuery': 'T_grid.ComandasPlatosAtendidos' }, ConvertData: true });
        var codeMesas = $.AddData({ Exec: 'GetQuery', Data: { 'codeQuery': 'T_rest.Mesa' }, ConvertData: true });
        var codePedidoMesa = $.AddData({ Exec: 'GetQuery', Data: { 'codeQuery': 'T_grid.ComandaMesas' }, ConvertData: true });
		
        var borrar_plato = function (index, mode, master, object_create, NroComanda, NameMesero) {

            var new_mode = mode || 'Child';
            var pedido = MasterPedido[master];

            for (var item in pedido.platos) {
                var myRow = pedido.platos[item];
                var myEnc = false;

                if (item != index) {
                    if (new_mode == 'Parent') {
                        if (parseInt(myRow.Parent) == parseInt(index)) {
                            if (myRow.Atendido == 1) {
                                myRow.Atendido = 0;
                            } else {
                                myRow.Atendido = 1;
                            };
                            myEnc = true;
                        };
                    };
                } else {
                    if (myRow.Atendido == 1) {
                        myRow.Atendido = 0;
                    } else {
                        myRow.Atendido = 1;
                    };
                    myEnc = true;
                };
                if (myEnc == true) {
                    $.AddData({ Exec: 'SetData', Data: { Atendido: myRow.Atendido }, ConvertData: true, Type: 2, Table: 'rest.pedidoplato', Condition: 'IdDetalle=' + myRow.IdDetalle });
                };
            };

            $.SendData({
                onBefore: function () {
                    clearInterval($.autoDesk);
                },
                onSuccess: function () {
                    $.contar = 0;
                    runAutoDestok();
                }
            });

        };
        var asigPlatos = function (object_create, NroComanda, NameMesero, masterId, RefPedido, FechaPedido,Resumen) {

            var control_ticket = $('div#' + object_create) || $('.detail-pedido');
            var subtotal = 0;
            var mesas_str = '';
            var dataMesas = $.local_data[codeMesas].Result;
            var arrPlatoShow = [];
            var dataComanda = { NroComanda: NroComanda };
            var isChildNow = false;
            var total_items = 0;
            var pedido = {};
            var encTemp = false;
            var esResumen = Resumen || false;

            if ($.isNumeric(masterId)) {
                pedido = MasterPedido[masterId];
            } else {
                var tempMaster = masterId.split(';');
                for (var item in tempMaster) {
                    var block_arr = MasterPedido[tempMaster[item]];
                    if (item == 0) {
                        pedido = block_arr;
                    } else {
                        for (var myitem in block_arr.platos) {
                            pedido.platos.push(block_arr.platos[myitem]);
                        };
                    };
                };
            };

            for (var subitem in pedido.mesas) {
                for (var item in dataMesas.Data) {
                    var infoMesa = dataMesas.Data[item];
                    if (infoMesa.IdMesa == pedido.mesas[subitem]) {
                        if (mesas_str.length != 0) mesas_str += ';'
                        mesas_str += infoMesa.Codigo;
                        break;
                    };
                };
            };

            if (esResumen == false) {
                encTemp = false;
                for (var item in mesasArrTemp) {
                    var subRow = mesasArrTemp[item];
                    if (subRow.Pedido == RefPedido) {
                        subRow.masterId += ';' + masterId;
                        encTemp = true;
                        break;
                    };
                };
                if (encTemp == false) {
                    mesasArrTemp.push({ Pedido: RefPedido, Mesas: mesas_str, Mesero: NameMesero, FechaPedido: FechaPedido, NroComanda: NroComanda, masterId: masterId });
                };
            };

            arrPlatoShow = [];
            for (var item in pedido.platos) {
                var inRow = pedido.platos[item];
                if (typeof inRow.NoInclude == 'undefined') inRow.NoInclude = false;
                if (typeof inRow.IdDetalle == 'undefined') inRow.IdDetalle = 0;
                if (typeof inRow.Manual == 'undefined') inRow.Manual = 0;
                inRow.NoInclude = false;
            };

            for (var item in pedido.platos) {
                var inRow = pedido.platos[item];
                var platoText = '';
                var platoObj = {};
                var comanda_header = 0;
                var grupo_manual = false;

                if (inRow.Parent == -1 && inRow.NoInclude == false && inRow.Estado == 1) {

                    platoText = JSON.stringify(inRow);
                    platoObj = JSON.parse(platoText);
                    arrPlatoShow.push(platoObj);

                    comanda_header = platoObj.Comanda;
                    isChildNow = false;

                    if (platoObj.IdGrupoPlato == 5) {
                        grupo_manual = true;
                    };

                    for (var subitem in pedido.platos) {
                        var subrow = pedido.platos[subitem];
                        if (subrow.Parent == item && subrow.Estado == 1 && subrow.Comanda == comanda_header) {
                            var exist_child = false;
                            isChildNow = true;
                            for (var myitem in arrPlatoShow) {
                                var myRow = arrPlatoShow[myitem];
                                if (myRow.Parent == item && myRow.IdPlato == subrow.IdPlato) {
                                    myRow.Cant += 1;
                                    myRow.Precio = subrow.Precio * myRow.Cant;
                                    exist_child = true;
                                    break;
                                };
                            };
                            if (exist_child == false) {

                                var newobj = JSON.stringify(subrow);
                                var saveobj = JSON.parse(newobj);
                                var indexNew = arrPlatoShow.push(saveobj) - 1;
                                var objNew = arrPlatoShow[indexNew];

                                if (objNew.IdGrupoPlato != 4) {
                                    grupo_manual = false;
                                };
                                if (grupo_manual == false) {
                                    objNew.Abreviatura = '<div style="padding-left:15px;">c/' + objNew.Abreviatura + '</div>';
                                } else {
                                    objNew.Manual = 1;
                                    platoObj.Precio = parseFloat(platoObj.Precio) + parseFloat(objNew.Precio);
                                    platoObj.Abreviatura = platoObj.Abreviatura + '/' + objNew.Abreviatura;
                                    objNew.Abreviatura = '<div style="padding-left:15px;">c/' + objNew.Abreviatura + '</div>';
                                    objNew.Precio = 0;
                                };

                            };
                        };
                    };

                    if (isChildNow == false) {
                        for (var subitem in pedido.platos) {
                            var subrow = pedido.platos[subitem];
                            var subchild = false;

                            for (var inItem in pedido.platos) {
                                if (pedido.platos[inItem].Parent == subitem && pedido.platos[inItem].Estado == 1 && pedido.platos[inItem].Comanda == comanda_header) {
                                    subchild = true;
                                    break;
                                };
                            };

                            if (subitem != item && subrow.Comanda == comanda_header && subrow.Estado == 1 && subrow.IdPlato == platoObj.IdPlato && subrow.Parent == -1 && subchild == false) {
                                platoObj.Cant += 1;
                                platoObj.Precio = platoObj.Cant * subrow.Precio;
                                subrow.NoInclude = true;
                            };

                        };
                    };

                };
            };

            control_ticket.html('');
            control_ticket.append('<div><img src="http://192.168.1.17/inc/media/nonalogoByN.jpg" /></div>');
            if (esResumen == false) {
                control_ticket.append('<div><h3><strong class="text-ticket">COMANDA ' + dataComanda.NroComanda + ' <span class="total-comanda"></span></strong></h3></div>');
            } else {
                control_ticket.append('<div><h3><strong class="text-ticket">RESUMEN DE CUENTA</strong></h3></div>');
            };
            control_ticket.append('<div><h4><strong>Mesa: <span>' + mesas_str + '</span></strong></h4></div>');
            if (esResumen == false) {
                control_ticket.append('<div><button parentX="'+object_create+'" tok="' + RefPedido + '" ref="' + NroComanda + '" class="btn-primary btn-xs pull-right">Cerrar Comanda</button></div>');
            };
            control_ticket.append('<div><table class="table table-responsive table-bordered"><thead><tr><th></th><th>Cant</th><th>Nombre Plato</th><th>Precio</th></tr></thead><tbody></tbody></table></div>');

            control_ticket.find('button').click(function () {
                var ref = parseInt($(this).attr('ref'));
                var tok = $(this).attr('tok');
				var parentX=$(this).attr('parentX');
				
                $.AddData({ Exec: 'SetData', Type: 2, Table: 'rest.PedidoPlato', Data: { Atendido: 1 }, ConvertData: true, Condition: 'IdPedido=' + tok + ' AND Comanda=' + ref });
                $.SendData({
                    onBefore: function () {
                        clearInterval($.autoDesk);
                    },
                    onSuccess: function () {
                        $.contar = 0;
						$('#parentX').hide();
                        runAutoDestok();
                    }
                });

            });

            control_ticket.find('img').first().css({
                'height': '90px',
                'float': 'left',
                'margin-right': '8px'
            });
            /*control_ticket.find('a.edit-clie').click(function () {
                $('#modal_cliente').modal('show');
            });*/

            var lastComanda = 0;
            for (var item in arrPlatoShow) {
                var inRow = arrPlatoShow[item];
                var myPrice = parseFloat(inRow.Precio);
                var lastTr;

                if (typeof inRow.NoPrint == 'undefined') {
                    inRow.NoPrint = false;
                };

                subtotal = subtotal + myPrice;
                control_ticket.find('table tbody').append('<tr object_create="' + object_create + '" NroComanda="' + NroComanda + '" NameMesero="' + NameMesero + '" master="' + masterId + '" ref="' + item + '"></tr>');
                lastTr = control_ticket.find('table tbody').find('tr').last();
                lastTr.append('<td align="center"></td><td align="center">' + inRow.Cant + '</td><td>' + inRow.Abreviatura + '</td><td><span class="pull-left">S/.</span><span class="pull-right">' + myPrice.toFixed(2) + '</span></td>');

                lastTr.css({ 'cursor': 'pointer' });
                lastTr.find('td').css({ 'padding': '5px' });

                if (parseInt(inRow.Atendido) == 1) {
                    lastTr.addClass('line-atendida');
                };

                if (lastComanda != inRow.Comanda && lastComanda != 0) {
                    lastTr.find('td').css({ 'border-top': '3px solid black' });
                    lastComanda = inRow.Comanda;
                } else {
                    lastComanda = inRow.Comanda;
                };

                lastTr.click(function () {

                    var object_create = $(this).attr('object_create');
                    var NroComanda = $(this).attr('NroComanda');
                    var NameMesero = $(this).attr('NameMesero');
                    var master = $(this).attr('master');
                    var ref = $(this).attr('ref');
                    var inrow = arrPlatoShow[ref];
                    var newArray = [];
                    var mode_parent = -1;
                    var mode_text = 'Parent';
                    var pedido = MasterPedido[master];

                    if (parseInt(inrow.Parent) !== -1) {
                        mode_parent = inrow.Parent;
                        mode_text = 'Child';
                    };

                    for (var item in pedido.platos) {
                        var subrow = pedido.platos[item];
                        if (subrow.Parent == mode_parent && inrow.Comanda == subrow.Comanda && subrow.IdPlato == inrow.IdPlato && subrow.Estado == 1) {
                            borrar_plato(item, mode_text, master, object_create, NroComanda, NameMesero);
                            //break;
                        };
                    };

                    asigPlatos(object_create, NroComanda, NameMesero, master);
                    
                });

                if (inRow.NoPrint == true) {
                    lastTr.addClass('hidden-print');
                };
                if (inRow.Manual == 1) {
                    lastTr.hide();
                };

                total_items++;
            };

            if (total_items == 0) {
                control_ticket.find('table tbody').append('<tr><td>&nbsp;</td><td colspan="3"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i> No hay platos cargados.</td></tr>');
                var lastTr = control_ticket.find('table tbody').find('tr').last();
                lastTr.find('td').css({ 'padding': '2px' });
            };

            control_ticket.append('<div>&nbsp;</div>');
            control_ticket.append('<div><strong>SubTotal: </strong><span class="pull-right" style="float:right;">' + subtotal.toFixed(2) + '</span></div>');
            control_ticket.append('<div><strong>Fecha/Hora: </strong><span>' + FechaPedido + '</span></div>');
            control_ticket.append('<div><strong>Mesero: </strong><span>' + NameMesero + '</span></div>');

        };
        var creativeBlock = function () {

            var codeAtendidasData = $.local_data[codeAtendidas].Result;
            var codePedidoPlatoData = $.local_data[codePedidoPlato].Result;
            var codePedidoMesaData = $.local_data[codePedidoMesa].Result;
            var TokenPedido = '';
            var IdPedido = 0;
            var IdComanda = '';
            var IdMesero = '';
            var block_list;
            var block_item;
            var cols_total = 0;
            var block_item_current;
            var tempToken01 = '';
            var tempToken02 = '';
            var lastObjComanda;
            var lastObjComanda_Exist = false;
            var MeseroCurrent = '';
            var ComandaCurren = '';
            var tokenCarousel = $.CreateEncode();
            var masterId = -1;
            var nPedido;
            var countCol = -1;
            var FechaPedido = '';

            $('.body-cocina').html('');
            $('.body-cocina').append('<div id="' + tokenCarousel + '" class="carousel slide" data-ride="carousel"></div>');
            $('.body-cocina').find('#' + tokenCarousel).append('<ol class="carousel-indicators"></ol>');
            $('.body-cocina').find('#' + tokenCarousel).append('<div class="carousel-inner" role="listbox"></div>');

            $('.body-cocina').find('#' + tokenCarousel).append('<a class="left carousel-control" href="#' + tokenCarousel + '" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span></a>');
            $('.body-cocina').find('#' + tokenCarousel).append('<a class="right carousel-control" href="#' + tokenCarousel + '" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">Next</span></a>');

            block_list = $('.body-cocina #' + tokenCarousel).find('.carousel-indicators');
            block_item = $('.body-cocina #' + tokenCarousel).find('.carousel-inner');


            IdPedido = 0;
            for (var item in codePedidoPlatoData.Data) {

                var inrow = codePedidoPlatoData.Data[item];
                var obj_ped = JSON.parse(inrow.Json);
                var class_add = '';
                var continuar = true;

                obj_ped.NroComandaBD = inrow.Comanda;
                obj_ped.IdPedido = inrow.IdPedido;

                for (var subitem in codeAtendidasData.Data) {
                    var subrow = codeAtendidasData.Data[subitem];
                    if (parseInt(subrow.IdPedido) == parseInt(inrow.IdPedido)) {
                        if (parseInt(subrow.Comanda) == parseInt(inrow.Comanda)) {
                            if (parseInt(subrow.Total) == parseInt(subrow.Atendido)) {
                                continuar = false;
                            };
                            break;
                        };
                    };
                };

                if (continuar == false) {
                    if ($.activeTag == item) $.activeTag==-1;
                };

                if (continuar == true) {
                    countCol++;
                    if (countCol == 0) class_add = 'active';
                    if ($.activeTag != -1) {
                        class_add = '';
                        if ($.activeTag == item) class_add = 'active';
                    };
                    if (inrow.Token != TokenPedido) {

                        if (lastObjComanda_Exist == true) {
                            nPedido = JSON.parse(JSON.stringify(pedido));
                            MasterPedido.push(nPedido);
                            masterId = MasterPedido.length - 1;
                            asigPlatos(tempToken02, IdComanda, IdMesero, masterId, IdPedido, FechaPedido);
                        };

                        if (cols_total == 4) {
                            cols_total = 0;
                        };
                        if (cols_total == 0) {
                            tempToken01 = $.CreateEncode();
                            block_list.append('<li data-target="#myCarousel" class="' + class_add + '" data-slide-to="' + item + '"></li>');
                            block_item.append('<div id="' + tempToken01 + '" class="item ' + class_add + '"><div class="row"></div></div>');
                            block_item_current = block_item.find('#' + tempToken01 + ' div.row');
                        };
                        cols_total++;
                        pedido.platos = JSON.parse('[]');
                        pedido.mesas = JSON.parse('[]');

                        tempToken02 = $.CreateEncode();
                        block_item_current.append('<div id="' + tempToken02 + '" class="col-md-3 col-xs-3 col-sm-3 col-lg-3"></div>');
                        lastObjComanda = $('div#' + tempToken02);
                        lastObjComanda_Exist = true;

                        IdPedido = inrow.IdPedido;
                        IdComanda = inrow.SerieComanda;
                        IdMesero = inrow.Mesero;
                        TokenPedido = inrow.Token;
                        FechaPedido = inrow.FechaPedido;

                        for (var subitem in codePedidoMesaData.Data) {
                            var subrow = codePedidoMesaData.Data[subitem];
                            if (subrow.IdPedido == IdPedido) {
                                pedido.mesas.push(subrow.IdMesa);
                            };
                        };

                    };
                    obj_ped.superRef = item;
                    obj_ped.IdDetalle = inrow.IdDetalle;
                    obj_ped.Atendido = inrow.Atendido;
                    obj_ped.Parent = inrow.Parent;
                    pedido.platos.push(obj_ped);
                };

            };
            if (lastObjComanda_Exist == true) {
                nPedido = JSON.parse(JSON.stringify(pedido));
                MasterPedido.push(nPedido);
                masterId = MasterPedido.length - 1;
                asigPlatos(tempToken02, IdComanda, IdMesero, masterId,IdPedido,FechaPedido);
            };

            $('.table-mesa tbody').html('');
            for (var item in mesasArrTemp) {
                var subRow = mesasArrTemp[item];
                var trtmp;
                $('.table-mesa tbody').append('<tr></tr>')
                trtmp = $('.table-mesa tbody').find('tr').last();
                trtmp.append('<td>MESA #' + subRow.Mesas + '</td><td>' + subRow.Mesero + '</td><td><button class="btn-xs btn-danger" ref="' + item + '">Resumen Cuenta</button></td>');
                trtmp.find('button').click(function () {
                    var ref = $(this).attr('ref');
                    var myRowX = mesasArrTemp[ref];
                    var html_print = '';

                    asigPlatos('block_print', myRowX.NroComanda, myRowX.Mesero, myRowX.masterId, myRowX.Pedido, myRowX.FechaPedido,true);
                    $('#modal_mesas').modal('hide');

                    html_print = '<html><head><title>Imprimiendo ....</title>';
                    html_print += '</head><body >';
                    html_print += $('#block_print').html();
                    html_print += '</body></html>';

                    //$.AddData({ Exec: 'SetData', Type: 2, Table: 'rest.PedidoPlato', Data: { Atendido: 1 }, ConvertData: true, Condition: 'IdPedido=' + myRowX.Pedido });
                    //$.AddData({ Exec: 'SetData', Data: { IdEstado: 17 }, ConvertData: true, Type: 2, Condition: 'IdPedido=' + myRowX.Pedido, Table: 'rest.Pedido' });
                    $.AddData({ Exec: 'SavePrintFile', Data: { "HtmlText": html_print }, ConvertData: true });

                    $.SendData({
                        onBefore: function () {
                            clearInterval($.autoDesk);
                        },
                        onSuccess: function () {
                            $.contar = 0;
                            runAutoDestok();
                        }
                    });

                });
            };


            $('#' + tokenCarousel).carousel({ interval: false, cycle: true });
            $('#' + tokenCarousel).bind('slide.bs.carousel', function (event) {
                var carousel = $(event.target);
                setTimeout(function () {
                    $.activeTag = carousel.find(".carousel-indicators .active").data("slide-to");
                }, 0);
            });

            $('#' + tokenCarousel).swiperight(function () {
                $('#' + tokenCarousel).carousel('prev');
            });
            $('#' + tokenCarousel).swipeleft(function () {
                $('#' + tokenCarousel).carousel('next');
            });

        };

        $.SendData({
            onBefore: function () {
                clearInterval($.autoDesk);
            },
            onSuccess: function () {
                creativeBlock();
                runAutoDestok();
				//loadPlatos($.local_data[codePlatos].Result);
                totalLoad++;
                if (totalLoad == 1) {
                    $('.ITEM_203 a').click(function () {
                        $('#modal_mesas').modal('show');
                        return false;
                    });
					
					$('.ITEM_4208 a').click(function () {
						loadPlatos();
                        $('#platosEspecial').show();
                        return false;
                    });
					
                    $('.ITEM_204 a').click(function () {
                        $.AddData({ Exec: 'SetData', Type: 2, Table: 'Tabla', Data: { Valor: 'SI' }, ConvertData: true, Condition: "Tabla='Alerta' and Codigo='Alerta'" });
                        $.SendData({
                            onBefore: function () {
                                clearInterval($.autoDesk);
                            },
                            onSuccess: function () {
                                runAutoDestok();
                            }
                        });
                        return false;
                    });
                };
            }
        });

    };

	var loadPlatos = function () {
	
		var codePlatos = $.AddData({ Exec: 'GetQuery', Data: { 'codeQuery': 'T_rest.PlatoSalsa' }, ConvertData: true });
		
		$.SendData({
			onSuccess: function () {
				
				var dataPlatos = $.local_data[codePlatos].Result;
		
				$('.body-platos').html('');
				
				for (var itemPlato in dataPlatos.Data) {
					var infoPlato = dataPlatos.Data[itemPlato];
					var boxPlato_Precio = parseFloat(infoPlato.Precio);
					var boxPlato;
					if (infoPlato.Imagen == '') infoPlato.Imagen = 'inc/media/no-foto.jpg'
					if (infoPlato.IdGrupoPlato != 4) {
					
						$('.body-platos').append('<div data-id="'+infoPlato.IdPlato+'" ref="' + itemPlato + '"  class="col-md-2 col-sm-2 box-plato"><div>' + infoPlato.NombrePlato + '</div><div class="precio">S/. ' + boxPlato_Precio.toFixed(2) + '</div></div>');
						boxPlato = $('.body-platos').find('.box-plato').last();
					 
						//else {
							//$('.carta').append('<div ref="' + itemPlato + '"  class="col-md-2 col-sm-2 box-plato"><div>' + infoPlato.NombrePlato + '</div><div class="precio">S/. ' + boxPlato_Precio.toFixed(2) + '</div></div>');
							//boxPlato = $('.carta').find('.box-plato').last();
						//};
						boxPlato.css({
							'min-height': '110px',
							'cursor': 'pointer',
							'background-image': 'url(' + infoPlato.Imagen + ')',
							'background-size': 'cover'
						});
						
						if(infoPlato.IdEstado==26){
							boxPlato.click(function () {
								var id=$(this).attr('data-id');
								$.AddData({ 
									Exec: 'SetData', 
									Data: {
										IdEstado: 1028, 
									}, 
									ConvertData: true, 
									Type: 2, 
									Condition: 'IdPlato=' + id, 
									Table: 'rest.Plato' 
								});
								$.SendData({
									onBefore: function () {
										$.ShowModal();
									},
									onSuccess: function () {
										$.CloseModal();
										$('#platosEspecial').hide();
									}
								});
							});
						}else{
							boxPlato.append('<div class="agotado" data-id="'+infoPlato.IdPlato+'">AGOTADO</div>');
							boxPlato.find('div.agotado').click(function(){
							
								var id=$(this).attr('data-id');
								
								$.AddData({ 
									Exec: 'SetData', 
									Data: {
										IdEstado: 26, 
									}, 
									ConvertData: true, 
									Type: 2, 
									Condition: 'IdPlato=' + id, 
									Table: 'rest.Plato' 
								});
								
								$.SendData({
									onBefore: function () {
										$.ShowModal();
									},
									onSuccess: function () {
										$.CloseModal();
										$('#platosEspecial').hide();
									}
								});
								
							});
						};
					
					}
					
				};
				
			}
		});
		
		
	
	};
	
	loadPlatos();
    runComanda();
	
	$("button[name=btn-salir]").click(function(){
		$('#platosEspecial').hide();
	});

</script>