
<style type="text/css">
    .agotado {
        background: #ff00007a !important;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        vertical-align: middle;
        text-align: center;
        font-size: 2.2rem !important;
        padding-top: 3.5rem !important;
    }
</style>

<div class="dashboard">
    <div class="container-fluid">
        <div class="menu-principal row"></div>
        <div class="body-header row" style="margin-top:-20px;">
            <div class="col-md-12"><div class="pull-right"><p><strong>Sucursal:</strong> <span id="mySucursal"></span> | <strong>Venta:</strong> S/. <span id="myVenta">0.00</span></p></div></div>
        </div>
        <div class="body-venta row"></div>
    </div>
</div>

<div class="modal fade" tabindex="-1" role="dialog" id="modal_cliente">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Ingresar datos del cliente</h4>
            </div>
            <div class="modal-body">
                <form name="editCliente">
                    <div class="form-group">
                        <label for="RUC">RUC/DNI</label>
                        <div class="input-group">
                            <input type="search" class="form-control" placeholder="RUC/DNI" name="RUC">
                            <span class="input-group-btn">
                                <button class="btn btn-primary" type="button" name="btnBuscar">
                                    <span class="glyphicon glyphicon-search" aria-hidden="true">
                                    </span> Buscar
                                </button>
                            </span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="Nombre">Razon Social / Nombre Cliente</label>
                        <input type="text" class="form-control input-sm" required="" name="Nombre">
                    </div>
                    <div id="messageSUNAT">

                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary btn btn-warning save-cliente">Guardar</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div class="modal fade" tabindex="-1" role="dialog" id="modal_llevar">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Seleccione el pedido para llevar, o ingrese uno nuevo:</h4>
            </div>
            <div class="modal-body">
                <div class="mesas-abiertas">
                    <table class="table table-bordered table-responsive table-llevar">
                        <thead>
                            <tr><th>Nro Pedido</th><th>Mesero</th><th>Total</th><th>Accion</th></tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div class="modal fade" tabindex="-1" role="dialog" id="modal_mover">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Seleccione la mesa o mesas donde se movera el cliente:</h4>
            </div>
            <div class="modal-body">
                <div class="mesas-abiertas">
                    <table class="table table-bordered table-responsive table-mover">
                        <thead>
                            <tr><th>Nro Mesa</th><th>Agregar</th></tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div class="modal fade" tabindex="-1" role="dialog" id="modal_pboleta">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Seleccione la boleta que desea re-imprimir:</h4>
            </div>
            <div class="modal-body">
                <div class="mesas-abiertas">
                    <table class="table table-bordered table-responsive table-pboleta">
                        <thead>
                            <tr><th>Mesero</th><th>Nro Boleta</th><th>FechaBoleta</th><th>Total</th><th>Imprimir</th></tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div class="modal fade" tabindex="-1" role="dialog" id="modal_aboleta">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Seleccione la boleta que desea anular:</h4>
            </div>
            <div class="modal-body">
                <div class="mesas-abiertas">
                    <table class="table table-bordered table-responsive table-aboleta">
                        <thead>
                            <tr><th>Mesero</th><th>Nro Boleta</th><th>FechaBoleta</th><th>Total</th><th>Anular</th></tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<form name="frmPedido" type="1" table="rest.pedido">
    <input name="FechaRegistro" type="hidden" value="" default="{{NOW}}" />
    <input name="FechaPedido" type="hidden" value="" default="{{NOW}}" />
    <input name="IdCliente" type="hidden" value="0" />
    <input name="IdEstado" type="hidden" value="" default="16" />
    <input name="IdUsuario" type="hidden" value="" default="{{SESSIONID}}" />
    <input name="NroComanda" type="hidden" value="0" />
    <input name="RUC" type="hidden" value="0" />
    <input name="Nombre" type="hidden" value="0" />
    <input name="Mesero" type="hidden" value="" />
    <input name="IdFilial" type="hidden" value="1005" />
</form>

<audio src="inc/audio/campanitas.mp3" loop="loop" id="alert"></audio>

<script type="text/javascript">

    $.contar = 0;
    $.limit = 5;
    $.typePath = '';

    clearInterval($.autoDesk);

    var ipLocal = 'localhost:54130';
    var codeMesas = '';
    var codePlatos = '';
    var codeGrupo = '';
    var codeOcupados = '';
    var codeComanda = '';
    var codeBoletaPrint = '';
    var codePrueba = '';
    var codeUserPerm = $.AddData({ Exec: 'GetQuery', Data: { 'codeQuery': 'T_user.perm.set' }, ConvertData: true });
    var codeMesero = $.AddData({ Exec: 'GetQuery', Data: { 'codeQuery': 'T_rest.Mesero' }, ConvertData: true });
    var codeFilial = $.AddData({ Exec: 'GetQuery', Data: { 'codeQuery': 'T_GridFilial_Venta' }, ConvertData: true });
    var refIndexPedido = -1;
    var pedido = { mesas: [], platos: [], ocupada: [], libres: [] };
    var ruc = '';
    var nombre = 'No Indica';
    var code_pedido_current = 0;
    var isLoadGroupPlato = false;
    var IdMesero = 0;
    var NameMesero = '';
    var arrPlatoShowGlobal = [];
    var borrar_plato = function (index, mode) {
        var new_mode = mode || 'Child';
        var totalDel = 0;
        for (var item in pedido.platos) {
            if (typeof pedido.platos[item].IdDetalle == 'undefined') {
                pedido.platos[item].IdDetalle = 0;
            };
            if (item != index) {
                if (new_mode == 'Parent') {
                    if (pedido.platos[item].Parent == index) {
                        pedido.platos[item].Estado = 0;
                    };
                };
            } else {
                pedido.platos[item].Estado = 0;
            };
            if (pedido.platos[item].IdDetalle != 0 && pedido.platos[item].Estado == 0) {
                $.AddData({ Exec: 'SetData', Data: {}, ConvertData: true, Type: 3, Table: 'rest.pedidoplato', Condition: 'IdDetalle=' + pedido.platos[item].IdDetalle });
                totalDel++;
            };
        };

        if (totalDel != 0) {
            $.SendData({
                onBefore: function () {
                    $.ShowModal();
                },
                onSuccess: function () {
                    $.CloseModal();
                }
            });
        };

    };
    var asigMesas = function () {
        pedido.mesas = [];
        pedido.ocupada = [];
        $('.body-venta').find('.active-box').each(function () {
            pedido.mesas.push($(this).attr('token'));
            if ($(this).hasClass('ocupied-box')) {
                pedido.ocupada.push($(this).attr('token'));
            };
        });
    };
    var asigPlatos = function () {

        var control_ticket = $('.detail-pedido');
        var subtotal = 0;
        var mesas_str = '';
        var dataMesas = $.local_data[codeMesas].Result;
        var arrPlatoShow = [];
        var dataComanda = $.local_data[codeComanda].Result.Data[0];
        var isChildNow = false;
        var total_items = 0;

        $('#modal_cliente').modal('hide');

        for (var subitem in pedido.mesas) {
            for (var item in dataMesas.Data) {
                var infoMesa = dataMesas.Data[item];
                if (infoMesa.IdMesa == pedido.mesas[subitem]) {
                    if (mesas_str.length != 0) mesas_str += ';'
                    mesas_str += infoMesa.Codigo;
                    break;
                };
            };
        };

        arrPlatoShow = [];
        for (var item in pedido.platos) {
            var inRow = pedido.platos[item];
            if (typeof inRow.NoInclude == 'undefined') inRow.NoInclude = false;
            if (typeof inRow.IdDetalle == 'undefined') inRow.IdDetalle = 0;
            if (typeof inRow.Manual == 'undefined') inRow.Manual = 0;
            inRow.NoInclude = false;
        };

        for (var item in pedido.platos) {
            var inRow = pedido.platos[item];
            var platoText = '';
            var platoObj = {};
            var comanda_header = 0;
            var grupo_manual = false;

            if (inRow.Parent == -1 && inRow.NoInclude == false && inRow.Estado == 1) {

                platoText = JSON.stringify(inRow);
                platoObj = JSON.parse(platoText);
                arrPlatoShow.push(platoObj);

                comanda_header = platoObj.Comanda;
                isChildNow = false;

                if (platoObj.IdGrupoPlato == 5) {
                    grupo_manual = true;
                };

                for (var subitem in pedido.platos) {
                    var subrow = pedido.platos[subitem];
                    if (subrow.Parent == item && subrow.Estado == 1 && subrow.Comanda == comanda_header) {
                        var exist_child = false;
                        isChildNow = true;
                        for (var myitem in arrPlatoShow) {
                            var myRow = arrPlatoShow[myitem];
                            if (myRow.Parent == item && myRow.IdPlato == subrow.IdPlato) {
                                myRow.Cant += 1;
                                myRow.Precio = subrow.Precio * myRow.Cant;
                                exist_child = true;
                                break;
                            };
                        };
                        if (exist_child == false) {

                            var newobj = JSON.stringify(subrow);
                            var saveobj = JSON.parse(newobj);
                            var indexNew = arrPlatoShow.push(saveobj) - 1;
                            var objNew = arrPlatoShow[indexNew];

                            if (objNew.IdGrupoPlato != 4) {
                                grupo_manual = false;
                            };
                            if (grupo_manual == false) {
                                objNew.Abreviatura = '<div style="padding-left:15px;">c/' + objNew.Abreviatura + '</div>';
                            } else {
                                objNew.Manual = 1;
                                platoObj.Precio = parseFloat(platoObj.Precio) + parseFloat(objNew.Precio);
                                platoObj.Abreviatura = platoObj.Abreviatura + '/' + objNew.Abreviatura;
                                objNew.Abreviatura = '<div style="padding-left:15px;">c/' + objNew.Abreviatura + '</div>';
                                objNew.Precio = 0;
                            };

                        };
                    };
                };

                if (isChildNow == false) {
                    for (var subitem in pedido.platos) {
                        var subrow = pedido.platos[subitem];
                        var subchild = false;

                        for (var inItem in pedido.platos) {
                            if (pedido.platos[inItem].Parent == subitem && pedido.platos[inItem].Estado == 1 && pedido.platos[inItem].Comanda == comanda_header) {
                                subchild = true;
                                break;
                            };
                        };

                        if (subitem != item && subrow.Comanda == comanda_header && subrow.Estado == 1 && subrow.IdPlato == platoObj.IdPlato && subrow.Parent == -1 && subchild == false) {
                            platoObj.Cant += 1;
                            platoObj.Precio = platoObj.Cant * subrow.Precio;
                            subrow.NoInclude = true;
                        };

                    };
                };

            };
        };

        control_ticket.html('');
        control_ticket.append(`<div><img src="http://${ipLocal}/inc/media/nonalogoByN.jpg" /></div>`);
        control_ticket.append('<div><h3 class="mega-title"><strong class="text-ticket">COMANDA ' + dataComanda.NroComanda + ' <span class="total-comanda"></span></strong></h3></div>');
        control_ticket.append('<div class="text-boleta"><h4><strong>Mesa: <span>' + mesas_str + '</span></strong></h4></div>');
        control_ticket.append('<div class="hidden-print zone-client"><strong>Cliente: <span>' + ruc + nombre + '</span><span class="pull-right"><a href="#" class="edit-clie"><i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i></a></span></strong></div>');
        control_ticket.append('<div><table width="100%" class="table table-responsive table-bordered"><thead><tr><th></th><th>Cant</th><th>Nombre Plato</th><th>Precio</th></tr></thead><tbody></tbody></table></div>');

        control_ticket.find('img').first().css({
            'height': '90px',
            'float': 'left',
            'margin-right': '8px'
        });
        control_ticket.find('a.edit-clie').click(function () {
            $('#modal_cliente').modal('show');
        });

        var lastComanda = 0;

        arrPlatoShowGlobal = JSON.parse(JSON.stringify(arrPlatoShow));

        for (var item in arrPlatoShow) {
            var inRow = arrPlatoShow[item];
            var myPrice = parseFloat(inRow.Precio);
            var lastTr;
            var textDel = '';

            if (typeof inRow.NoPrint == 'undefined') {
                inRow.NoPrint = false;
            };

            subtotal = subtotal + myPrice;
            control_ticket.find('table tbody').append('<tr></tr>');
            lastTr = control_ticket.find('table tbody').find('tr').last();

            //if(dataComanda.NroComanda==inRow.Comanda){
            textDel = '<a class="del-item" href="#" ref="' + item + '"><i class="fa fa-minus-circle fa-2x" aria-hidden="true"></i></a>';
            //};

            lastTr.append('<td align="center">' + textDel + '</td><td align="center">' + inRow.Cant + '</td><td>' + inRow.Abreviatura + '</td><td><span class="pull-left" style="float:left;">S/.</span><span class="pull-right" style="float:right;">' + myPrice.toFixed(2) + '</span></td>');
            lastTr.find('td').css({ 'padding': '2px' });

            if (lastComanda != inRow.Comanda && lastComanda != 0) {
                lastTr.find('td').css({ 'border-top': '3px solid black' });
                lastComanda = inRow.Comanda;
            } else {
                lastComanda = inRow.Comanda;
            };

            lastTr.find('a.del-item').click(function () {

                var ref = $(this).attr('ref');
                var inrow = arrPlatoShow[ref];
                var newArray = [];
                var mode_parent = -1;
                var mode_text = 'Parent';

                if (inrow.Parent !== -1) {
                    mode_parent = inrow.Parent;
                    mode_text = 'Child';
                };

                for (var item in pedido.platos) {
                    var subrow = pedido.platos[item];
                    if (subrow.Parent == mode_parent && inrow.Comanda == subrow.Comanda && subrow.IdPlato == inrow.IdPlato && subrow.Estado == 1) {
                        borrar_plato(item, mode_text);
                        break;
                    };
                };

                asigPlatos();
            });

            if (inRow.NoPrint == true) {
                lastTr.addClass('hidden-print');
            };
            if (inRow.Manual == 1) {
                lastTr.hide();
            };

            total_items++;
        };

        if (total_items == 0) {
            control_ticket.find('table tbody').append('<tr><td>&nbsp;</td><td colspan="3"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i> No hay platos cargados.</td></tr>');
            var lastTr = control_ticket.find('table tbody').find('tr').last();
            lastTr.find('td').css({ 'padding': '2px' });
        } else {
            control_ticket.find('table tbody').append('<tr></tr>');
            var lastTr = control_ticket.find('table tbody').find('tr').last();
            lastTr.append('<td colspan="3"><strong>SubTotal: </strong></td><td><span class="pull-left" style="float:left;">S/.</span><span class="pull-right" style="float:right;">' + subtotal.toFixed(2) + '</span></td>');
            lastTr.find('td').css({ 'padding': '2px' });
        };

        control_ticket.append('<div>&nbsp;</div>');
        control_ticket.append('<div class="text-client footer-text"></div>');
        control_ticket.append('<div class="footer-text"><strong>Fecha/Hora: </strong><span class="FechaBoleta">' + moment().format('DD/MM/YYYYY hh:mm') + '</span></div>');
        control_ticket.append('<div class="footer-text"><strong>Mesero: </strong><span>' + NameMesero + '</span></div>');
        control_ticket.append('<div>&nbsp;</div>');
        //control_ticket.append('<div>&nbsp;</div>');
        //control_ticket.append('<div>-</div>');

        $.GetControl('frmPedido', 'Mesero').val(NameMesero);

    };
    var loadMesas = function (onlyLibres) {

        var MyLibre = onlyLibres || false;

        $('.ITEM_176').hide();
        $('.ITEM_172').show();
        $('.ITEM_169').show();
        $('.ITEM_170').hide();
        $('.ITEM_205').hide();
        $('.ITEM_171').hide();
        $('.ITEM_1205').hide();
        $('.ITEM_2205').hide();
        $('.ITEM_3206').hide();
        $('.ITEM_3205').show();
        $('.ITEM_3208').show();

        isLoadGroupPlato = false;

        codeMesas = $.AddData({ Exec: 'GetQuery', Data: { 'codeQuery': 'T_rest.Mesa' }, ConvertData: true });
        codePlatos = $.AddData({ Exec: 'GetQuery', Data: { 'codeQuery': 'T_rest.PlatoSalsa' }, ConvertData: true });
        codeGrupo = $.AddData({ Exec: 'GetQuery', Data: { 'codeQuery': 'T_rest.GrupoPlato' }, ConvertData: true });
        codeOcupados = $.AddData({ Exec: 'GetQuery', Data: { 'codeQuery': 'T_MesaOcupada' }, ConvertData: true });
        codeBoletaPrint = $.AddData({ Exec: 'GetQuery', Data: { 'codeQuery': 'T_BoletasPrint', 'Estado': 17 }, ConvertData: true });
        codePrueba = $.AddData({ Exec: 'GetQuery', Data: { 'codeQuery': 'T_PruebaPrint' }, ConvertData: true });

        $.SendData({
            onSuccess: function () {
                var dataMesas = $.local_data[codeMesas].Result;
                var dataOcupada = $.local_data[codeOcupados].Result;
                $('.body-venta').html('');
                pedido.mesas = [];
                $('.navbar-collapse').find('ul.grupo').remove();
                pedido.libres = [];

                for (var item in dataMesas.Data) {
                    var infoMesa = dataMesas.Data[item];
                    var boxMesa;
                    var totalPedidos = 0;
                    var posPed = [];

                    $('.body-venta').append('<div token="' + infoMesa.IdMesa + '" code_pedido="0" code="' + infoMesa.Codigo + '" class="col-md-2 col-sm-2 box-mesa"><h1>' + infoMesa.Codigo + '</h1><div class="check-select"><i class="fa fa-check-square-o fa-3x" aria-hidden="true"></i></div><div class="mesero"></div><div class="total"></div></div>');
                    boxMesa = $('.body-venta').find('.box-mesa').last();

                    for (var subitem in dataOcupada.Data) {
                        var infoOcupada = dataOcupada.Data[subitem];
                        if (infoOcupada.IdMesa == infoMesa.IdMesa) {
                            boxMesa.addClass('ocupied-box').addClass('group-pedido-' + infoOcupada.IdPedido);
                            boxMesa.attr('code_pedido', infoOcupada.IdPedido);
                            boxMesa.find('div.mesero').html('<i class="fa fa-user" aria-hidden="true"></i> ' + infoOcupada.Mesero);
                            totalPedidos++;
                            posPed.push(subitem);
                        };
                    };

                    if (totalPedidos == 0) {
                        pedido.libres.push(infoMesa);
                    } else {
                        if (MyLibre == true) {
                            boxMesa.hide();
                        };
                    };

                    boxMesa.attr('code_pedido_arr', JSON.stringify(posPed));
                    boxMesa.attr('code_pedido_total', totalPedidos);

                    boxMesa.find('div.total').text('Ped. ' + totalPedidos);
                    if (infoMesa.Codigo == 'Llevar') {
                        boxMesa.attr('code_pedido', '-1');
                        boxMesa.addClass('especial-box');
                        if (MyLibre == true) {
                            boxMesa.hide();
                        };
                    };

                    boxMesa.css({
                        'min-height': '122px',
                        'cursor': 'pointer'
                    }).click(function () {

                        var code_pedido = $(this).attr('code_pedido');
                        var code_pedido_total = $(this).attr('code_pedido_total');
                        var code_pedido_arr = JSON.parse($(this).attr('code_pedido_arr'));
                        var dataOcupada = $.local_data[codeOcupados].Result;

                        if (MyLibre == false) {
                            code_pedido_current = 0;
                        };

                        if (code_pedido != 0) {
                            $('.body-venta').find('.active-box').removeClass('active-box');
                        } else {
                            $('.body-venta').find('.ocupied-box').removeClass('active-box');
                        };

                        if ($(this).attr('code') == 'Llevar') {
                            $('.body-venta').find('.active-box').removeClass('active-box');
                            $(this).addClass('active-box');

                            if (code_pedido_total == 0) {
                                asigMesas();
                                $.UpdateHash({ load_platos: 1, token: $.CreateEncode() });
                            } else {

                                $('.table-llevar tbody').html('');
                                $('.table-llevar tbody').append('<tr><td colspan="3">HAGA CLICK AQUI PARA INGRESAR UN NUEVO PEDIDO PARA LLEVAR</td><td><button class="btn-xs btn-primary" ref="0">NUEVO PEDIDO</button></td></tr>');
                                $('.table-llevar tbody').find('tr').last().find('button').click(function () {
                                    var ref = $(this).attr('ref');
                                    code_pedido_current = ref;
                                    asigMesas();
                                    $('#modal_llevar').modal('hide');
                                    $.UpdateHash({ load_platos: 1, token: $.CreateEncode() });
                                });

                                for (var item in code_pedido_arr) {
                                    var subRow = dataOcupada.Data[code_pedido_arr[item]];
                                    var trtmp;
                                    $('.table-llevar tbody').append('<tr></tr>');
                                    trtmp = $('.table-llevar tbody').find('tr').last();
                                    trtmp.append('<td>PED #' + subRow.IdPedido + '</td><td>' + subRow.Mesero + '</td><td>' + subRow.Total + '</td><td><button class="btn-xs btn-danger" ref="' + subRow.IdPedido + '">Ver Detalle</button></td>');
                                    trtmp.find('button').click(function () {
                                        var ref = $(this).attr('ref');
                                        code_pedido_current = ref;
                                        asigMesas();
                                        $('#modal_llevar').modal('hide');
                                        $.UpdateHash({ load_platos: 1, token: $.CreateEncode() });
                                    });
                                };

                                $('#modal_llevar').modal('show');

                            };


                        } else {

                            if ($(this).hasClass('active-box')) {
                                $(this).removeClass('active-box');
                                $('.group-pedido-' + code_pedido).removeClass('active-box');
                            } else {
                                $(this).addClass('active-box');
                                $('.group-pedido-' + code_pedido).addClass('active-box');
                            };

                            if (MyLibre == false) {
                                code_pedido_current = code_pedido;
                            };

                            asigMesas();
                        };

                    });
                };

                $('.ITEM_170').hide();
                $('.ITEM_171').hide();

                if (MyLibre == true) {
                    $('.ITEM_169').hide();
                    $('.ITEM_172').hide();
                    $('.ITEM_171').show();
                    $('.ITEM_2205').show();
                };

                runAutoDestok();
            }
        });
    };
    var loadPlatos = function (grupo) {
        var grupo_defecto = grupo || 1;
        var tokenPlatos = $.CreateEncode();
        var dataPlatos = $.local_data[codePlatos].Result;
        var dataGrupo = $.local_data[codeGrupo].Result;
        var codeGroupPedido = '';

        clearInterval($.autoDesk);

        $('.ITEM_176').show();
        $('.ITEM_172').hide();
        $('.ITEM_3205').hide();
        $('.ITEM_3208').hide();
        $('.body-venta').html('<div class="col-md-9 col-sm-9 grupo-total"><div class="row carta"></div><div class="row salsa"></div></div><div class="col-md-3 col-sm-3 detail-pedido"></div>');

        $('.navbar-collapse').find('ul.grupo').remove();
        $('.navbar-collapse').append('<ul class="nav navbar-nav grupo"></ul>');
        $('.navbar-collapse').find('ul.grupo').append('<li class="ITEM_171 ITEM_More"><a href="#"><i class="fa fa-plus-circle" aria-hidden="true"></i></a></li>');
        $('.navbar-collapse').find('ul.grupo').append('<li class="ITEM_176 ITEM_Salsa"><a href="#">Salsas</a></li>');

        codeGroupPedido = $.AddData({ Exec: 'GetQuery', Data: { 'codeQuery': 'T_GroupPedido', 'IdPedido': code_pedido_current }, ConvertData: true });
        codeComanda = $.AddData({ Exec: 'GetQuery', Data: { 'codeQuery': 'T_rest.CodigoComanda' }, ConvertData: true });

        $.SendData({
            onSuccess: function () {

                var dataComanda = $.local_data[codeComanda].Result.Data[0];
                var dataGroupPedido = $.local_data[codeGroupPedido].Result;

                if (isLoadGroupPlato == false) {
                    for (var itemPedido in dataGroupPedido.Data) {
                        var inrow = dataGroupPedido.Data[itemPedido];
                        var obj_ped = JSON.parse(inrow.Json);
                        obj_ped.IdDetalle = inrow.IdDetalle;
                        obj_ped.Parent = inrow.Parent;
                        obj_ped.NoPrint = true;
                        pedido.platos.push(obj_ped);
                    };
                    isLoadGroupPlato = true;
                };

                $('.salsa').hide();
                $('.ITEM_Salsa').click(function () {
                    var valor = $(this).find('a').text();
                    if (valor == 'Salsas') {
                        $('.salsa').show();
                        $('.carta').hide();
                        $(this).find('a').html('Carta');
                        for (var item in pedido.platos) {
                            var inRow = pedido.platos[item];
                            if (inRow.IdGrupoPlato == 1 || inRow.IdGrupoPlato == 5) {
                                refIndexPedido = item;
                            };
                        };
                    } else {
                        $('.salsa').hide();
                        $('.carta').show();
                        $(this).find('a').html('Salsas');
                        refIndexPedido = -1;
                    };
                });
                $('.ITEM_More').click(function () {
                    for (var item in pedido.platos) {
                        var inRow = pedido.platos[item];
                        if (inRow.IdGrupoPlato == 1 || inRow.IdGrupoPlato == 5) {
                            refIndexPedido = item;
                        };
                    };
                });

                for (var itemPlato in dataPlatos.Data) {
                    var infoPlato = dataPlatos.Data[itemPlato];
                    var boxPlato_Precio = parseFloat(infoPlato.Precio);
                  var boxPlato;

                    if (infoPlato.Imagen == '') {
                      infoPlato.Imagen = 'src/assets/inc/media/no-foto.jpg';
                    } else {
                      infoPlato.Imagen = 'src/assets/' + infoPlato.Imagen;
                    };

                    if (infoPlato.IdGrupoPlato == 4) {
                        $('.salsa').append('<div ref="' + itemPlato + '"  class="col-md-2 col-sm-2 box-plato"><div>' + infoPlato.NombrePlato + '</div><div class="precio">S/. ' + boxPlato_Precio.toFixed(2) + '</div></div>');
                        boxPlato = $('.salsa').find('.box-plato').last();
                    } else {
                        $('.carta').append('<div ref="' + itemPlato + '"  class="col-md-2 col-sm-2 box-plato"><div>' + infoPlato.NombrePlato + '</div><div class="precio">S/. ' + boxPlato_Precio.toFixed(2) + '</div></div>');
                        boxPlato = $('.carta').find('.box-plato').last();
                    };
                    boxPlato.css({
                        'min-height': '110px',
                        'cursor': 'pointer',
                        'background-image': 'url(' + infoPlato.Imagen + ')',
                        'background-size': 'cover'
                    });

                    if (infoPlato.IdEstado == 26) {
                        boxPlato.click(function () {

                            var ref = $(this).attr('ref');
                            var infoPlato = $.local_data[codePlatos].Result.Data[ref];
                            var objText = '';
                            var objNew = {};

                            infoPlato.Parent = -1;
                            infoPlato.Cant = 1;
                            infoPlato.Estado = 1;

                            if (refIndexPedido != -1) {
                                infoPlato.Parent = refIndexPedido;
                            };

                            refIndexPedido = -1;
                            objText = JSON.stringify(infoPlato);
                            objNew = JSON.parse(objText);
                            objNew.Comanda = dataComanda.NroComanda;
                            pedido.platos.push(objNew);

                            asigPlatos();

                            $('.salsa').hide();
                            $('.carta').show();
                            $('.ITEM_Salsa').find('a').html('Salsas');

                        });
                    } else {
                        boxPlato.append('<div class="agotado">AGOTADO</div>');
                    };

                };

                asigPlatos();

                $('.ITEM_169').hide();
                if (code_pedido_current != 0) {
                    $('.ITEM_170').show();
                    $('.ITEM_205').show();
                    $('.ITEM_3206').show();
                    $('.ITEM_1205').show();
                };
                $('.ITEM_171').show();

            }
        });


    };
    var runAutoDestok = function () {
        $.autoDesk = setInterval(function () {
            $.contar++;
            if ($.contar == $.limit) {
                var codeAlerta = $.AddData({ Exec: 'GetQuery', Data: { 'codeQuery': 'T_grid.AlertaNona' }, ConvertData: true });
                $.SendData({
                    onBefore: function () {
                        clearInterval($.autoDesk);
                    },
                    onSuccess: function () {
                        var dataAlerta = $.local_data[codeAlerta].Result.Data;
                        if (dataAlerta[0].Valor == 'SI') {
                            var dialog = bootbox.dialog({
                                message: '<div class="row"><div class="col-md-12"><h1><i class="fa fa-bell-o" aria-hidden="true"></i> LLAMADO EN COCINA</h1></div></div>',
                                buttons: {
                                    'Aceptar': {
                                        className: 'btn-danger',
                                        callback: function () {

                                            $.contar = 0;
                                            document.getElementById('alert').pause();
                                            document.getElementById('alert').currentTime = 0;
                                            clearInterval($.AutoMusic);
                                            runAutoDestok();

                                            $.AddData({ Exec: 'SetData', Type: 2, Table: 'Tabla', Data: { Valor: 'NO' }, ConvertData: true, Condition: "Tabla='Alerta' and Codigo='Alerta'" });
                                            $.SendData({
                                                onSuccess: function () {
                                                    dialog.modal('hide');
                                                }
                                            });
                                        }
                                    }
                                },
                                closeButton: false
                            });

                            dialog.on("shown.bs.modal", function () {
                                document.getElementById('alert').play();
                                $.AutoMusic = setInterval(function () {
                                    //document.getElementById('alert').play();
                                }, 100);
                            });

                        } else {
                            $.contar = 0;
                            runAutoDestok();
                        };
                    }
                });
                $.contar = 0;
            };
        }, 500);
    };
    var tempSelecc = [];
    var sendFTeServicio = function (Serie, NumeroFactura, Tipodoc, TipoDocCliente, Ruc, Nombre, callBack) {

        callBack('');

        return;

        const currentDate = new Date();
        const year = currentDate.getFullYear();
        const month = (currentDate.getMonth() + 1).toString().padStart(2, "0");
        const day = currentDate.getDate().toString().padStart(2, "0");
        const formattedDate = `${year}-${month}-${day}`;

        const hours = currentDate.getHours().toString().padStart(2, "0");
        const minutes = currentDate.getMinutes().toString().padStart(2, "0");
        const seconds = currentDate.getSeconds().toString().padStart(2, "0");
        const formattedTime = `${hours}:${minutes}:${seconds}`;

        let ItemsFte = [];
        let subtotal = 0;
        let subtotal_bi = 0;
        let subtotal_igv = 0;

        for (var item in arrPlatoShowGlobal) {

            var inRow = arrPlatoShowGlobal[item];
            var myCant = parseFloat(inRow.Cant);
            var myPrice = parseFloat(inRow.Precio) / myCant;

            var baseImponible = (myPrice / 1.18);
            var igv = myPrice - ((myPrice / 1.18));

            ItemsFte.push({
                "codigo_interno": inRow.IdPlato,
                "descripcion": inRow.NombrePlato,
                "codigo_producto_sunat": "",
                "unidad_de_medida": "NIU",
                "cantidad": myCant,
                "valor_unitario": (myPrice/1.18),
                "codigo_tipo_precio": "01",
                "precio_unitario": myPrice,
                "codigo_tipo_afectacion_igv": "10",
                "total_base_igv": baseImponible * myCant,
                "porcentaje_igv": 18,
                "total_igv": (igv * myCant),
                "total_impuestos": (igv * myCant),
                "total_valor_item": baseImponible * myCant,
                "total_item": myPrice * myCant
            });

            subtotal = subtotal + parseFloat(inRow.Precio);

        };

        subtotal_bi = (subtotal / 1.18);
        subtotal_igv = subtotal - subtotal_bi;

        var jsonData = {
            "serie_documento": Serie,
            "numero_documento": NumeroFactura,
            "fecha_de_emision": formattedDate,
            "hora_de_emision": formattedTime,
            "codigo_tipo_operacion": "0101",
            "codigo_tipo_documento": Tipodoc,
            "codigo_tipo_moneda": "PEN",
            "fecha_de_vencimiento": formattedDate,
            "numero_orden_de_compra": "",
            "datos_del_cliente_o_receptor": {
                "codigo_tipo_documento_identidad": TipoDocCliente, //"1",
                "numero_documento": Ruc, //"00000000",
                "apellidos_y_nombres_o_razon_social": Nombre, //"CLIENTE GENERAL",
                "codigo_pais": "PE",
                "ubigeo": "160101",
                "direccion": "",
                "correo_electronico": "",
                "telefono": ""
            },
            "codigo_condicion_de_pago": "01",
            "totales": {
                "total_exportacion": 0,
                "total_operaciones_gravadas": subtotal_bi,
                "total_operaciones_inafectas": 0,
                "total_operaciones_exoneradas": 0,
                "total_operaciones_gratuitas": 0,
                "total_igv": subtotal_igv,
                "total_impuestos": subtotal_igv,
                "total_valor": subtotal_bi,
                "total_venta": subtotal
            },
            "items": ItemsFte
        };
        var settings = {
            "url": "https://nonaevita.masterfactura.net/api/documents",
            "method": "POST",
            "timeout": 0,
            "headers": {
                "Content-Type": "application/json",
                "Authorization": "Bearer cW7erhzfvvDowrwxs88Zwu4vlbeC4nDGLRfr4ejI45Yq9Sj0kH"
            },
            "data": JSON.stringify(jsonData),
        };

        $.ShowModal();

        $.ajax(settings).done(function (response) {

            callBack(response);

        }).fail(function (jqXHR, textStatus, errorThrown) {

            console.error("Mensaje de error: " + jqXHR.responseText);
            $.CloseModal();

            bootbox.alert('<h5 style="color:red;">Ha ocurrido un error al registrar el comprobante vuelva a enviarlo.</h2><br />**Si el error persiste contacte al administrador.', function () {
                $.UpdateHash({ load_platos: '1', token: $.CreateEncode() });
            });

        });

    };
    var fnBuscarRUCDNI = function () {
        
    };

    $.config.hash['load_platos'] = function (value) {
        ruc = '';
        nombre = 'No Indica';
        loadPlatos(value);
    };
    $.config.hash['cancelar'] = function () {
        ruc = '';
        nombre = 'No Indica';
        pedido.mesas = [];
        pedido.platos = [];
        loadMesas();
        code_pedido_current = 0;
    };
    $.config.hash['cambiar'] = function () {
        $.UpdateHash({ set_theme: '7', path: 'ptoventa', token: $.CreateEncode() });
    };
    $.config.hash['continuar'] = function () {
        if (pedido.mesas.length == 0) {
            bootbox.alert('Para continuar seleccione una mesa.', function () {
                $.UpdateHash({ cancelar: true, toke: $.CreateEncode() });
            });
        } else {
            pedido.platos = [];
            $.UpdateHash({ load_platos: '1', code_pedido: code_pedido_current, toke: $.CreateEncode() });
        };
    };
    $.config.hash['confirmar'] = function () {
        if (pedido.platos.length == 0) {
            bootbox.alert('Para continuar seleccione al menos un plato.', function () {
                $.UpdateHash({ load_platos: '1', token: $.CreateEncode() });
            });
        } else {
            bootbox.dialog({
                message: 'Seguro de registrar el Pedido',
                title: 'Confirmar Pedido',
                closeButton: true,
                buttons: {
                    'Cancelar': {
                        className: 'btn-danger',
                        callback: function () {
                            $.UpdateHash({ load_platos: '1', token: $.CreateEncode() });
                        }
                    },
                    'Enviar': {
                        className: 'btn-primary',
                        callback: function () {
                            $('form[name=frmPedido]').submit();
                        }
                    }
                }
            });
        };
    };
    $.config.hash['efactura'] = function () {

        if (ruc == '') {
            bootbox.alert('Antes de Facturar ingrese los datos del cliente RUC y RAZON SOCIAL.', function () {
                $.UpdateHash({ load_platos: '1', token: $.CreateEncode() });
            });
            return;
        };

        if (code_pedido_current == 0) {
            bootbox.alert('La mesa que ha seleccionado no se puede cerrar, debe seleccionar una mesa que este siendo atendida.', function () {
                $.UpdateHash({ load_platos: '1', token: $.CreateEncode() });
            });
        } else {

            var dataContador = {};
            var setFactura = function (params, NumeroFactura) {

                var mParams = params || { modopago: '' };

                var html_print = '';

                $('.detail-pedido').find('.text-ticket').html('<center>PASTAS DE LA NONA EVITA</center>');
                $('.detail-pedido').find('.mega-title').css({
                    'font-size': '15px'
                });
                $('.detail-pedido').find('.zone-client').remove();

                $('.detail-pedido').find('.text-boleta').append('<div style="font-size:11px;" align="center">De: ' + localStorage.getItem('CODEFILIAL_RZ') + '</div>');
                $('.detail-pedido').find('.text-boleta').append('<div style="font-size:11px;" align="center">Av. Republica de Chile 400</div>');
                $('.detail-pedido').find('.text-boleta').append('<div style="font-size:11px;" align="center">Jesus Maria - Lima</div>');
                $('.detail-pedido').find('.text-boleta').append('<div style="font-size:11px;" align="center">RUC: ' + localStorage.getItem('CODEFILIAL_RUC') + '</div>');
                $('.detail-pedido').find('.text-boleta').append('<div style="font-size:11px;" >&nbsp;</div>');
                $('.detail-pedido').find('.text-boleta').append('<div style="font-size:11px;" align="center">Reservas: 915153170 / 964953107 / 990905777</div>');
                $('.detail-pedido').find('.text-boleta').append('<div style="font-size:11px;" align="center">Facebook: www.facebook.com/nonaevitatratoria</div>');
                $('.detail-pedido').find('.text-boleta').append('<div style="font-size:11px;" >&nbsp;</div>');
                $('.detail-pedido').find('.text-boleta').append('<div style="font-size:13px;" align="center"><strong>FACTURA DE VENTA ELECTRONICA</strong></div>');
                $('.detail-pedido').find('.text-boleta').append('<div style="font-size:11px;" align="center" class="myFactura">' + NumeroFactura + '</div>');
                $('.detail-pedido').find('.text-boleta').append('<div style="font-size:11px;">&nbsp;</div>');

                if (ruc != '') {
                    ruc = ruc.replace('-', '');
                    $('.detail-pedido').find('.text-client').append('<div><strong>Ruc Cliente:</strong> ' + ruc + '</div>');
                    $('.detail-pedido').find('.text-client').append('<div><strong>Razon Social:</strong> ' + nombre + '</div>');
                };

                var FechaFactura = moment().format('YYYY/MM/DD HH:mm:ss');
                $('.detail-pedido').find('.FechaBoleta').text(FechaFactura);
                $('.detail-pedido').find('.FechaBoleta').after('<div><strong>Pago:</strong> ' + mParams.modopago + '</div>')

                $('.detail-pedido').find('.footer-text').css({
                    'font-size': '11px'
                });

                html_print = '<html><head><title>Imprimiendo ....</title>';
                html_print += '</head><body >';
                html_print += $('.detail-pedido').html();
                html_print += `
                    <div align="center">
                        <div style="font-size:11px;">GRACIAS POR SU PREFERENCIA</div>
                        <center><img width="25%" src="http://${ipLocal}/qrcode_30612238_.png" /></center>
                        <div style="font-size:11px;">
                            <span style="font-family:Verdana,Geneva,sans-serif">
                                <span style="font-size:11px">Autorizado mediante resoluci&oacute;n<br />
                                    N&deg; 000128-2021-SUNAT<br />
                                    Representaci&oacute;n impresa de la FACTURA ELECTRONICA
                                </span>
                            </span>
                        </div>
                        <div style="font-size:11px;">-</div>
                    </div>
                `;
                html_print += '</body></html>';

                //enviamos comprobante a servicio FTE
                sendFTeServicio(dataContador.SerieNueva, dataContador.ActualFactura, dataContador.TipoDocFTE, 6, ruc, nombre, function (resultFTE) {

                    var sumCont = parseInt(dataContador.Actual);
                    var sumContFactura = parseInt(dataContador.ActualFactura);

                    $.AddData({ Exec: 'SetData', Data: { Numero: sumCont, NumeroFactura: sumContFactura }, ConvertData: true, Type: 2, Condition: "IdFilial=" + localStorage.getItem('CODEFILIAL'), Table: 'rest.filial' });
                    $.AddData({ Exec: 'SetData', Data: { ModoPago: mParams.modopago, Modo: 'FACTURA', Html: html_print, EstadoPrint: 0, ImpresoraPrint:'PuntoVenta', FechaFactura: FechaFactura, IdEstado: 17, RUC: ruc, Nombre: nombre, Factura: NumeroFactura }, ConvertData: true, Type: 2, Condition: 'IdPedido=' + code_pedido_current, Table: 'rest.Pedido' });
                    //$.AddData({ Exec: 'SavePrintFile', Data: { "TypePath": "~/other", "HtmlText": html_print }, ConvertData: true });

                    $.SendData({
                        onBefore: function () {
                            $.ShowModal();
                        },
                        onSuccess: function () {
                            $.CloseModal();
                            $.UpdateHash({ set_theme: '7', path: 'ptoventa' });
                        }
                    });

                });

            };
            var codeContador = $.AddData({ Exec: 'GetQuery', Data: { 'codeQuery': 'T_contador' }, ConvertData: true });

            $.SendData({
                onBefore: function () {
                    $.ShowModal();
                },
                onSuccess: function (Result) {

                    dataContador = Result[codeContador].Result.Data[0];
                    var serie = 'F' + dataContador.Serie.substring(1, 4);
                    dataContador.SerieNueva = serie;
                    dataContador.TipoDocFTE = '01';

                    var mydialog = bootbox.dialog({
                        title: 'Emisión de Facturación Electrónica.',
                        message: '<p><i class="fa fa-spin fa-spinner"></i> Cargando...</p>',
                        closeButton: false,
                        buttons: {
                            cancel: {
                                label: '<i class="fa fa-times"></i> Cancelar',
                                callback: function () {
                                    $.UpdateHash({ load_platos: '1', token: $.CreateEncode() });
                                }
                            },
                            confirm: {
                                label: '<i class="fa fa-check"></i> Confirmar',
                                callback: function () {
                                    var NumeroFactura = mydialog.find('.bootbox-body').find('input[name=factura]').val();
                                    //alert(NumeroFactura);
                                    if (NumeroFactura != '') {

                                        bootbox.dialog({
                                            message: 'Seguro que desea cerrar el pedido de la mesa seleccionada?',
                                            title: 'Cierre de Mesa',
                                            closeButton: true,
                                            buttons: {
                                                'Cancelar': {
                                                    className: 'btn-danger',
                                                    callback: function () {
                                                        $.UpdateHash({ load_platos: '1', token: $.CreateEncode() });
                                                    }
                                                },
                                                'VISA': {
                                                    className: 'btn-info',
                                                    callback: function () {
                                                        setFactura({ modopago: 'VISA' }, NumeroFactura);
                                                    }
                                                },
                                                'EFECTIVO': {
                                                    className: 'btn-primary',
                                                    callback: function () {
                                                        setFactura({ modopago: 'EFECTIVO' }, NumeroFactura);
                                                    }
                                                }
                                            }
                                        });

                                    } else {
                                        $.UpdateHash({ load_platos: '1', token: $.CreateEncode() });
                                    };
                                }
                            }
                        }
                    });

                    mydialog.init(function () {
                        setTimeout(function () {
                            mydialog.find('.bootbox-body').html('<div class="form-group"><label for="factura">Numero de Factura</label><input readonly="readonly" type="text" class="form-control input-sm" name="factura" value="' + serie + '-' + dataContador.ContadorFactura + '"></div>');
                            mydialog.find('.bootbox-body').find('input[name=factura]').keyboard();
                        }, 1000);
                    });

                }
            });

        };
    };
    $.config.hash['cerrar_mesa'] = function () {

        var SetBoleta = function (params) {

            var mParams = params || { modopago: '' };
            var codeContador = $.AddData({ Exec: 'GetQuery', Data: { 'codeQuery': 'T_contador' }, ConvertData: true });

            $.SendData({
                onBefore: function () {
                    $.ShowModal();
                },
                onSuccess: function (Result) {
                    $.CloseModal();

                    var dataContador = Result[codeContador].Result.Data[0];
                    var html_print = '';
                    var serie = 'B' + dataContador.Serie.substring(1, 4);
                    dataContador.SerieNueva = serie;
                    dataContador.TipoDocFTE = '03';

                    $('.detail-pedido').find('.text-ticket').html('<center>PASTAS DE LA NONA EVITA</center>');
                    $('.detail-pedido').find('.mega-title').css({
                        'font-size': '15px'
                    });
                    $('.detail-pedido').find('.zone-client').remove();

                    $('.detail-pedido').find('.text-boleta').append('<div style="font-size:11px;" align="center">De: ' + localStorage.getItem('CODEFILIAL_RZ') + '</div>');
                    $('.detail-pedido').find('.text-boleta').append('<div style="font-size:11px;" align="center">Av. Republica de Chile 400</div>');
                    $('.detail-pedido').find('.text-boleta').append('<div style="font-size:11px;" align="center">Jesus Maria - Lima</div>');
                    $('.detail-pedido').find('.text-boleta').append('<div style="font-size:11px;" align="center">RUC: ' + localStorage.getItem('CODEFILIAL_RUC') + '</div>');
                    $('.detail-pedido').find('.text-boleta').append('<div style="font-size:11px;" >&nbsp;</div>');
                    $('.detail-pedido').find('.text-boleta').append('<div style="font-size:11px;" align="center">Reservas: 915153170 / 964953107 / 990905777</div>');
                    $('.detail-pedido').find('.text-boleta').append('<div style="font-size:11px;" align="center">Facebook: www.facebook.com/nonaevitatratoria</div>');
                    $('.detail-pedido').find('.text-boleta').append('<div style="font-size:11px;" >&nbsp;</div>');
                    $('.detail-pedido').find('.text-boleta').append('<div style="font-size:13px;" align="center"><strong>BOLETA DE VENTA ELECTRONICA</strong></div>');
                    $('.detail-pedido').find('.text-boleta').append('<div style="font-size:13px;" align="center">' + serie + '-' + dataContador.ContadorBoleta + '</div>');
                    $('.detail-pedido').find('.text-boleta').append('<div style="font-size:11px;">&nbsp;</div>');

                    if (ruc != '') {
                        ruc = ruc.replace('-', '');
                        $('.detail-pedido').find('.text-client').append('<div><strong>Doc. Identidad:</strong> ' + ruc + '</div>');
                        $('.detail-pedido').find('.text-client').append('<div><strong>Nombre:</strong> ' + nombre + '</div>');
                    };

                    var FechaBoleta = moment().format('YYYY/MM/DD HH:mm:ss');
                    $('.detail-pedido').find('.FechaBoleta').text(FechaBoleta);
                    $('.detail-pedido').find('.FechaBoleta').after('<div><strong>Pago:</strong> ' + mParams.modopago + '</div>')

                    $('.detail-pedido').find('.footer-text').css({
                        'font-size': '11px'
                    });

                    html_print = '<html><head><title>Imprimiendo ....</title>';
                    html_print += '</head><body >';
                    html_print += $('.detail-pedido').html();
                    html_print += `
                        <div align="center">
                            <div style="font-size:11px;">GRACIAS POR SU PREFERENCIA</div>
                            <center><img width="25%" src="http://${ipLocal}/qrcode_30612238_.png" /></center>
                            <div style="font-size:11px;">
                                <span style="font-family:Verdana,Geneva,sans-serif">
                                    <span style="font-size:11px">Autorizado mediante resoluci&oacute;n<br />
                                        N&deg; 000128-2021-SUNAT<br />
                                        Representaci&oacute;n impresa de la BOLETA ELECTRONICA
                                    </span>
                                </span>
                            </div>
                            <div style="font-size:11px;">-</div>
                        </div>
                    `;
                    html_print += '</body></html>';

                    var sumCont = parseInt(dataContador.Actual);
                    var sumContBoleta = parseInt(dataContador.ActualBoleta);

                    if (ruc == '') {
                        ruc = '00000000';
                        nombre = 'Clientes - Varios';
                    };

                    //enviamos comprobante a servicio FTE
                    sendFTeServicio(dataContador.SerieNueva, dataContador.ActualBoleta, dataContador.TipoDocFTE, 1, ruc, nombre, function (resultFTE) {

                        $.AddData({ Exec: 'SetData', Data: { Numero: sumCont, NumeroBoleta: sumContBoleta }, ConvertData: true, Type: 2, Condition: "IdFilial=" + localStorage.getItem('CODEFILIAL'), Table: 'rest.filial' });
                        $.AddData({ Exec: 'SetData', Data: { ModoPago: mParams.modopago, Modo: 'BOLETA', Html: html_print, EstadoPrint: 0, ImpresoraPrint: 'PuntoVenta', FechaBoleta: FechaBoleta, IdEstado: 17, RUC: ruc, Nombre: nombre, Boleta: serie + '-' + dataContador.ContadorBoleta }, ConvertData: true, Type: 2, Condition: 'IdPedido=' + code_pedido_current, Table: 'rest.Pedido' });
                        //$.AddData({ Exec: 'SavePrintFile', Data: { "TypePath": "~/other", "HtmlText": html_print }, ConvertData: true });

                        $.SendData({
                            onBefore: function () {
                                $.ShowModal();
                            },
                            onSuccess: function () {
                                $.CloseModal();
                                $.UpdateHash({ set_theme: '7', path: 'ptoventa' });
                            }
                        });

                    });

                }
            });
        }

        if (code_pedido_current == 0) {
            bootbox.alert('La mesa que ha seleccionado no se puede cerrar, debe seleccionar una mesa que este siendo atendida.', function () {
                $.UpdateHash({ load_platos: '1', token: $.CreateEncode() });
            });
        } else {
            bootbox.dialog({
                message: 'Seguro que desea cerrar el pedido de la mesa seleccionada?',
                title: 'Cierre de Mesa',
                closeButton: true,
                buttons: {
                    'Cancelar': {
                        className: 'btn-danger',
                        callback: function () {
                            $.UpdateHash({ load_platos: '1', token: $.CreateEncode() });
                        }
                    },
                    'VISA': {
                        className: 'btn-info',
                        callback: function () {
                            SetBoleta({ modopago: 'VISA' });
                        }
                    },
                    'Efectivo': {
                        className: 'btn-primary',
                        callback: function () {
                            SetBoleta({ modopago: 'EFECTIVO' });
                        }
                    }
                }
            });
        };
    };
    $.config.hash['anular'] = function () {
        if (code_pedido_current == 0) {
            bootbox.alert('La mesa que ha seleccionado no se puede cerrar, debe seleccionar una mesa que este siendo atendida.', function () {
                $.UpdateHash({ load_platos: '1', token: $.CreateEncode() });
            });
        } else {
            bootbox.dialog({
                message: 'Seguro que desea anular la mesa?, esta accion no se puede revertir.',
                title: 'Anulacion de Mesa',
                closeButton: true,
                buttons: {
                    'Cancelar': {
                        className: 'btn-danger',
                        callback: function () {
                            $.UpdateHash({ load_platos: '1', token: $.CreateEncode() });
                        }
                    },
                    'Anular Mesa': {
                        className: 'btn-primary',
                        callback: function () {

                            var html_print = '<html><head><title>Imprimiendo ....</title>';
                            html_print += '</head><body >';
                            html_print += $('.detail-pedido').html();
                            html_print += '</body></html>';

                            $.AddData({ Exec: 'SetData', Data: { Html: html_print, IdEstado: 28, RUC: '', Nombre: '' }, ConvertData: true, Type: 2, Condition: 'IdPedido=' + code_pedido_current, Table: 'rest.Pedido' });
                            $.SendData({
                                onBefore: function () {
                                    $.ShowModal();
                                },
                                onSuccess: function () {
                                    $.CloseModal();
                                    $.UpdateHash({ set_theme: '7', path: 'ptoventa' });
                                }
                            });

                        }
                    }
                }
            });
        };
    };
    $.config.hash['resumen'] = function () {
        if (code_pedido_current == 0) {
            bootbox.alert('La mesa que ha seleccionado no se puede cerrar, debe seleccionar una mesa que este siendo atendida.', function () {
                $.UpdateHash({ load_platos: '1', token: $.CreateEncode() });
            });
        } else {

            var html_print = '';
            $('.detail-pedido').find('.text-ticket').html('RESUMEN DE CUENTA');

            html_print = '<html><head><title>Imprimiendo ....</title>';
            html_print += '</head><body >';
            html_print += $('.detail-pedido').html();
            html_print += '</body></html>';

            //$.AddData({ Exec: 'SavePrintFile', Data: { "TypePath": "~/other", "HtmlText": html_print }, ConvertData: true });
            $.AddData({ Exec: 'SetData', Type: 2, Data: { "html": html_print, "EstadoPrint": 0, ImpresoraPrint: 'PuntoVenta' }, ConvertData: true, Table: 'rest.Pedido', Condition: 'IdPedido=' + code_pedido_current });

            $.SendData({
                onBefore: function () {
                    $.ShowModal();
                },
                onSuccess: function () {
                    $.CloseModal();
                    $.UpdateHash({ set_theme: '7', path: 'ptoventa' });
                }
            });

        };
    };
    $.config.hash['cambiar_mesa'] = function () {
        if (pedido.ocupada.length == 0) {
            bootbox.alert('Para continuar seleccione una mesa que este ocupada.', function () {
                $.UpdateHash({ cancelar: true, token: $.CreateEncode() });
            });
        } else {
            tempSelecc = JSON.parse(JSON.stringify(pedido.ocupada));
            loadMesas(true);
        };
    };
    $.config.hash['confirma_cambio'] = function () {
        if (pedido.mesas.length == 0) {
            bootbox.alert('Debe seleccionar las mesas a donde se movera el pedido.', function () {
                $.UpdateHash({ cambiar_mesa: true, toke: $.CreateEncode() });
            });
        } else {
            for (var item in tempSelecc) {
                $.AddData({ Exec: 'SetData', Data: {}, ConvertData: true, Type: 3, Table: 'rest.PedidoMesa', Condition: 'IdPedido=' + code_pedido_current + ' and IdMesa=' + tempSelecc[item] });
            };
            for (var item in pedido.mesas) {
                $.AddData({ Exec: 'SetData', Data: { IdPedido: code_pedido_current, IdMesa: pedido.mesas[item] }, ConvertData: true, Type: 1, Table: 'rest.PedidoMesa' });
            };
            $.SendData({
                onBefore: function () {
                    $.ShowModal();
                },
                onSuccess: function () {
                    $.CloseModal();
                    $.UpdateHash({ set_theme: '7', path: 'ptoventa' });
                }
            });
        };
    };
    $.config.hash['reimprimir'] = function () {

        var data_pboleta = $.merge($.local_data[codePrueba].Result.Data, $.local_data[codeBoletaPrint].Result.Data);

        $('.table-pboleta tbody').html('');
        for (var item in data_pboleta) {
            var subRow = data_pboleta[item];
            var trtmp;
            $('.table-pboleta tbody').append('<tr></tr>');
            trtmp = $('.table-pboleta tbody').find('tr').last();
            trtmp.append('<td>#' + subRow.Mesero + '</td><td>' + subRow.Boleta + '</td><td>' + subRow.FechaBoleta + '</td><td>' + subRow.Total + '</td><td><button class="btn-xs btn-danger" ref="' + item + '">Re-Imprimir</button></td>');
            trtmp.find('button').click(function () {

                var ref = $(this).attr('ref');
                var ref_data = data_pboleta[ref];

                //alert('hola');
                $.AddData({ Exec: 'SavePrintFile', Data: { "TypePath": "~/other", "HtmlText": ref_data.Html }, ConvertData: true });
                $.SendData({
                    onBefore: function () {
                        $.ShowModal();
                    },
                    onSuccess: function () {
                        $.CloseModal();
                        $.UpdateHash({ set_theme: '7', path: 'ptoventa' });
                    }
                });

            });
        };
        $('#modal_pboleta').on('hidden.bs.modal', function (e) {
            $.UpdateHash({ set_theme: '7', path: 'ptoventa' });
        });
        $('#modal_pboleta').modal('show');

    };
    $.config.hash['anul_boleta'] = function () {

        var data_pboleta = $.merge($.local_data[codePrueba].Result.Data, $.local_data[codeBoletaPrint].Result.Data);

        $('.table-aboleta tbody').html('');
        for (var item in data_pboleta) {
            var subRow = data_pboleta[item];
            var trtmp;

            if (item != 0) {
                $('.table-aboleta tbody').append('<tr></tr>');
                trtmp = $('.table-aboleta tbody').find('tr').last();
                trtmp.append('<td>#' + subRow.Mesero + '</td><td>' + subRow.Boleta + '</td><td>' + subRow.FechaBoleta + '</td><td>' + subRow.Total + '</td><td><button class="btn-xs btn-danger" ref="' + item + '">Anular Boleta</button></td>');
                trtmp.find('button').click(function () {

                    var ref = $(this).attr('ref');
                    var ref_data = data_pboleta[ref];

                    bootbox.confirm({
                        message: '¿Seguro que desea anular la factura seleccionada <strong>[' + subRow.Boleta + ']</strong>?',
                        buttons: {
                            confirm: {
                                label: 'SI',
                                className: 'btn-success'
                            },
                            cancel: {
                                label: 'NO',
                                className: 'btn-danger'
                            }
                        },
                        callback: function (result) {
                            if (result) {
                                $.AddData({ Exec: 'SetData', Data: { fecha_anulacion: moment().format('YYYY/MM/DD HH:mm:ss'), fecha_boleta: moment().format('YYYY/MM/DD HH:mm:ss'), boleta: ref_data.Boleta, monto: ref_data.Total }, ConvertData: true, Type: 1, Table: 'rest.BoletaAnulada' });
                                $.AddData({ Exec: 'SetData', Data: { IdEstado: 16 }, ConvertData: true, Type: 2, Condition: 'IdPedido=' + ref_data.Codigo, Table: 'rest.Pedido' });
                                $.SendData({
                                    onBefore: function () {
                                        $.ShowModal();
                                    },
                                    onSuccess: function () {
                                        $.CloseModal();
                                        $.UpdateHash({ set_theme: '7', path: 'ptoventa' });
                                    }
                                });
                            }
                        }
                    });

                });
            };

        };
        $('#modal_aboleta').on('hidden.bs.modal', function (e) {
            $.UpdateHash({ set_theme: '7', path: 'ptoventa' });
        });
        $('#modal_aboleta').modal('show');

    };

    $('form[name=editCliente]').ValidForm({
        Send: false,
        onSuccess: function (form) {
            $.GetControl(form, 'RUC').keyboard();
            $.GetControl(form, 'Nombre').keyboard();
            $.GetControl(form, 'btnBuscar').click(function () {

                var numDoc = $.GetControl(form, 'RUC').val();
                var tipodoc = numDoc.length == 8 ? 'dni' : 'ruc';
                var settings = {
                    "url": `https://dniruc.apisperu.com/api/v1/${tipodoc}/${numDoc}?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImxiYXF1ZWRhbm9Ac29sdW5ldC5jb20ucGUifQ.9Hm4UsyoWgH-PsUlPW5GKVAA1jQKdpdAQO70XbMlMzc`,
                    "method": "GET",
                    "timeout": 0,
                };

                $('#messageSUNAT').html('<span class="text-warning">Buscando documento ...</span>');

                $.ajax(settings).fail(function (error) {
                    $('#messageSUNAT').html('<span class="text-danger">Ha ocurrido un error al recuperar datos.</span>')
                }).always(function (data) {
                        
                    if (data.razonSocial != undefined) {
                        $('#messageSUNAT').html('<span class="text-success">RUC encontrado.</span>');
                        $.GetControl(form, 'Nombre').val(data.razonSocial);
                    } else if (data.nombres != undefined) {
                        $('#messageSUNAT').html('<span class="text-success">DNI encontrado.</span>');
                        $.GetControl(form, 'Nombre').val(data.apellidoPaterno + ' ' + data.apellidoMaterno + ' ' + data.nombres);
                    } else {
                        $('#messageSUNAT').html('<span class="text-danger">Documento no encontrado.</span>')
                        $.GetControl(form, 'Nombre').val('')
                    };

                });

            });
        },
        Action: function (result, form) {

            ruc = result.RUC;
            nombre = result.Nombre;

            $.GetControl(form, 'RUC').val('');
            $.GetControl(form, 'Nombre').val('');
            $.GetControl('frmPedido', 'RUC').val(ruc);
            $.GetControl('frmPedido', 'Nombre').val(nombre);

            if (ruc != '') ruc += ' - ';

            asigPlatos();
        }
    });
    $('.save-cliente').click(function () {
        $('form[name=editCliente]').submit();
    });

    $('form[name=frmPedido]').ValidForm({
        Send: true,
        Action: function (Result, Form) {
            var dataComanda = $.local_data[codeComanda].Result.Data[0];
            var IdPedido = Result[Form].Result.Data[0].Token;
            if (code_pedido_current > 0) {
                $.AddData({ Exec: 'SetData', Type: 3, Table: 'rest.Pedido', Condition: 'IdPedido=' + Result[Form].Result.Data[0].Token });
                IdPedido = code_pedido_current;
            };

            var pos = 0;
            var parent = -1;
            var FechaNow = moment().format('YYYY/MM/DD HH:mm:ss');
            var html_print = '';

            for (var item in pedido.platos) {
                var infoPlato = pedido.platos[item];

                if (typeof infoPlato.IdDetalle == 'undefined') {
                    infoPlato.IdDetalle = 0;
                };
                if (infoPlato.Estado == 1) {
                    var str_json = JSON.stringify(infoPlato);
                    var continuar_save = true;
                    //parent=-1;
                    if (infoPlato.Parent != -1 && parent == -1) {
                        parent = pos - 1;
                    };
                    if (infoPlato.Parent == -1) {
                        parent = -1;
                    };
                    if (infoPlato.IdDetalle != 0) {
                        continuar_save = false;
                    };
                    if (continuar_save == true) {
                        $.AddData({ Exec: 'SetData', Data: { IdPedido: IdPedido, IdMesero: IdMesero, Precio: infoPlato.Precio, FechaPedido: FechaNow, Comanda: dataComanda.NroComanda, IdPlato: infoPlato.IdPlato, Pos: pos, Parent: parent, json: str_json }, ConvertData: true, Type: 1, Table: 'rest.pedidoplato' });
                    };
                    pos++;
                } else {
                    $.AddData({ Exec: 'SetData', Data: {}, ConvertData: true, Type: 3, Table: 'rest.pedidoplato', Condition: 'IdDetalle=' + infoPlato.IdDetalle });
                };

            };
            for (var item in pedido.mesas) {
                var infoMesa = pedido.mesas[item];
                $.AddData({ Exec: 'SetData', Data: { IdPedido: IdPedido, IdMesa: infoMesa }, ConvertData: true, Type: 1, Table: 'rest.pedidomesa' });
            };

            html_print = '<html><head><title>Imprimiendo ....</title>';
            html_print += '<style>@media print {.hidden-print {display: none !important;}}</style>';
            html_print += '</head><body >';
            html_print += $('.detail-pedido').html();
            html_print += '</body></html>';

            //$.AddData({ Exec: 'SavePrintFile', Data: { "HtmlText": html_print }, ConvertData: true });
            $.AddData({ Exec: 'SetData', Type: 2, Data: { "html": html_print, "EstadoPrint": 0, ImpresoraPrint: 'Cocina' }, ConvertData: true, Table: 'rest.Pedido', Condition: 'IdPedido=' + IdPedido });

            $.SendData({
                onBefore: function () {
                    $.ShowModal();
                },
                onSuccess: function () {
                    $.CloseModal();
                    $.UpdateHash({ set_theme: '7', path: 'ptoventa' });
                }
            });

        }
    });

    $.SendData({

        onSuccess: function () {

            var dialog = bootbox.dialog({
                message: '<div class="row"><div class="col-md-12"><h1><i class="fa fa-coffee" aria-hidden="true"></i> Seleccione Mesero</h1></div></div><div class="row"><div class="zone-filial"></div></div><div class="clearfix">&nbsp;</div><div class="row"><div class="zone-mesero"></div></div>',
                closeButton: false
            });

            var dataUserPerm = $.local_data[codeUserPerm].Result;
            for (var item in dataUserPerm.Data) {
                localStorage.setItem(item, dataUserPerm.Data[item]);
            };
            localStorage.setItem('_refresh', moment().format('DD/MM/YYYYY HH:mm:ss'))

            dialog.on("shown.bs.modal", function () {
                var dataMesero = $.local_data[codeMesero].Result;
                var colMax = 12 / parseInt(dataMesero.Data.length);
                var dataFilial = $.local_data[codeFilial].Result;
                var activeFilial = localStorage.getItem('CODEFILIAL') || 0;
                var tokenSelect = $.CreateEncode();

                $(dialog).find('div.zone-filial').append('<select id="' + tokenSelect + '" class="input-lg form-control"></select>')
                for (var item in dataFilial.Data) {
                    var inRow = dataFilial.Data[item];
                    if (inRow.Codigo == activeFilial) {
                        $(dialog).find('div.zone-filial').find('select').append('<option value="' + inRow.Codigo + '" selected="selected">' + inRow.RUC + '-' + inRow.RazonSocial + '</option>');
                    } else {
                        $(dialog).find('div.zone-filial').find('select').append('<option value="' + inRow.Codigo + '">' + inRow.RUC + '-' + inRow.RazonSocial + '</option>');
                    };
                };
                $(dialog).find('div.zone-filial').find('select').change(function () {

                    var dataFilial = $.local_data[codeFilial].Result;
                    var elValor = $(this).val();
                    for (var item in dataFilial.Data) {
                        var inRow = dataFilial.Data[item];
                        if (inRow.Codigo == elValor) {
                            localStorage.setItem('CODEFILIAL_RUC', inRow.RUC);
                            localStorage.setItem('CODEFILIAL_RZ', inRow.RazonSocial);
                            localStorage.setItem('CODEFILIAL_Serie', inRow.Serie);
                            localStorage.setItem('CODEFILIAL_Numero', inRow.Numero);
                            localStorage.setItem('CODEFILIAL_AUT', inRow.Autorizacion);
                            if (inRow.Venta == '') inRow.Venta = '0.00';
                            $('#mySucursal').text(inRow.RUC + '-' + inRow.RazonSocial);
                            $('#myVenta').text(inRow.Venta);
                            break;
                        };
                    };

                });

                if (activeFilial != 0) {
                    $(dialog).find('div.zone-filial').find('select').val(activeFilial).trigger('change');
                };

                var anchoBox = (1 / dataMesero.Data.length) * 100;

                for (var item in dataMesero.Data) {
                    var inRow = dataMesero.Data[item];
                    $(dialog).find('div.zone-mesero').append('<div ref=' + item + ' class="col-md-' + colMax.toFixed(0) + ' box-mesa"><h1>' + inRow.NombreCorto + '</h1></div>');
                    $(dialog).find('div.zone-mesero').find('div').last().click(function () {
                        var dataMesero = $.local_data[codeMesero].Result;
                        var ref = $(this).attr('ref');
                        var myRow = dataMesero.Data[ref];

                        IdMesero = myRow.IdMesero;
                        NameMesero = myRow.NombreCorto;

                        localStorage.setItem('CODEFILIAL', $('#' + tokenSelect).val());
                        $.GetControl('frmPedido', 'IdFilial').val($('#' + tokenSelect).val());

                        //alert(localStorage.getItem('CODEFILIAL'));

                        $(dialog).modal('hide');
                    }).css({ height: '100px', width: anchoBox.toFixed(0) + '%' });
                };
            });

            loadMesas();

        }

    });

</script>
