﻿<div class="row">
    <div class="col-md-12">
        <form class="form-signin" role="form" name="frmDataGrupoPlato" method="post" type="1" table="rest.grupoplato">
            <div class="form-group input-group-sm">
                <label for="Nombre">Nombre</label>
                <input type="text" class="form-control input-sm" placeholder="Nombre del Grupo Plato" required="" autofocus="" name="Nombre">
            </div>           
            <div class="form-group">
                <label for="Descripcion">Descripcion</label>
                <textarea class="form-control input-sm" placeholder="Descripcion" rows="3" autofocus="" name="Descripcion"></textarea>
            </div>           
            <div class="form-group input-group-sm">
                <div class="form-group">
                    <button class="btn btn-lg btn-primary btn-block input-md" id="btn_register" name="btn_register" type="submit" nosend>
                        <i class="fa fa-pencil-square-o"></i> Guardar Datos
                    </button>
                </div>
            </div>
            <input type="hidden" name="FechaRegistro" value="" default="{{NOW}}" />   
        </form>
    </div>
</div>

<script type="text/javascript">
    $('form[name=frmDataGrupoPlato]').ValidForm({
        Send: true,
        codeQuery: "T_GridGrupoPlato_Update",
        Condition: 'IdGrupoPlato={{IdGrupoPlato}}',
        onSuccess: function () {
            $.prev_data.SaveParams = {};
        },
        Action: function (Result) {
            $.UpdateHash({
                page: 'grid_grupoplato',
                token: $.CreateEncode()
            });
        }
    });
</script>