﻿<div class="table-grupoplato"></div>
<script type="text/javascript">
    $('.table-grupoplato').LoadTable({
        codeQuery: 'T_gridGrupoPlato',
        buttons: {
            'Nuevo': {
                action: 'form_grupoplato',
                icon: 'fa fa-plus-circle'
            },
            'Editar': {
                action: 'form_grupoplato',
                icon: 'fa fa-pencil-square-o',
                select: true,
                save: {
                    'Codigo':'IdGrupoPlato'
                }
            }
        }
    });
</script>