﻿<div class="row">
    <div class="col-md-12">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Informacion</a></li>
            <li role="presentation"><a href="#photo" aria-controls="profile" role="tab" data-toggle="tab">Fotografias</a></li>
        </ul>
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="home">
                <div class="clearfix">&nbsp;</div>
                <div class="col-md-12">
                    <form class="form-signin" role="form" name="frmDataProducto" method="post" type="1" table="adm.Producto">
                        <div class="form-group col-md-2 input-group-sm">
                            <label for="IdCategoriaProducto">Categoria Producto</label>
                            <div class="input-group input-group-sm">
                                <select name="IdCategoriaProducto" required class="form-control input-sm" codequery="T_amd.CategoriaProducto" data-field="Codigo,Nombre" data-value="IdCategoriaProducto" data-set-default="--selecione--"></select>
                                <span class="input-group-btn">
                                    <button class="btn btn-default btn-sm btn-warning" type="button" data-toggle="modal" data-target="#modal_category">+</button>
                                </span>
                            </div>
                        </div>
                        <div class="form-group col-md-3 input-group-sm">
                            <label for="AutoCodigo">Codigo Producto</label>
                            <input type="text" readonly class="form-control input-sm" placeholder="ej: HERR00001" required=""  name="AutoCodigo">
                        </div>
                        <div class="form-group col-md-5 input-group-sm">
                            <label for="Nombre">Nombre Producto</label>
                            <input type="text" class="form-control input-sm" placeholder="ej: Herramientas" required=""  name="Nombre">
                        </div>
                        <div class="form-group col-md-2 input-group-sm">
                            <label for="IdTipoMoneda">Moneda Original</label>
                            <select class="form-control input-sm" required name="IdTipoMoneda" tabla="Tipo Moneda" data-value="IdTabla" data-field="Codigo,Valor" data-set-default="--selecione--"></select>
                        </div>
                        <div class="form-group col-md-12">
                            <label for="Descripcion">Descripcion</label>
                            <textarea class="form-control input-sm" placeholder="ej: Descripcion" rows="5"  name="Descripcion"></textarea>
                        </div>

                        <div class="form-group col-md-3 input-group-sm">
                            <label for="ValorCompra">Val. Compra / Unit.</label>
                            <input type="text" class="form-control input-sm" placeholder="ej: S/.0.00"  name="ValorCompra">
                        </div>
                        <div class="form-group col-md-3 input-group-sm">
                            <label for="IgvCompra">¿Compra con IGV?</label>
                            <select class="form-control input-sm" name="IgvCompra">
                                <option value="1">SI</option>
                                <option value="0" selected>NO</option>
                            </select>
                        </div>
                        <div class="form-group col-md-3 input-group-sm">
                            <label for="ValorVenta">Val. Venta / Unit.</label>
                            <input type="text" class="form-control input-sm" placeholder="ej: S/.0.00"  name="ValorVenta">
                        </div>
                        <div class="form-group col-md-3 input-group-sm">
                            <label for="IgvVenta">¿Venta con IGV?</label>
                            <select class="form-control input-sm" name="IgvVenta">
                                <option value="1">SI</option>
                                <option value="0" selected>NO</option>
                            </select>
                        </div>

                        <div class="form-group col-md-3 input-group-sm">
                            <label for="CantUnidadMinima">Cantidad</label>
                            <input type="text" class="form-control input-sm" placeholder="0.00" required="" name="CantUnidadMinima">
                        </div>
                        <div class="form-group col-md-3 input-group-sm">
                            <label for="IdUnidadMinima">Unidad</label>
                            <select class="form-control input-sm" name="IdUnidadMinima" required tabla="Unida Medida" data-value="IdTabla" data-field="Codigo,Valor" data-set-default="--selecione--"></select>
                        </div>
                        <div class="form-group col-md-3 input-group-sm">
                            <label for="IdUnidadMaxima">Empaque</label>
                            <select class="form-control input-sm" required name="IdUnidadMaxima" tabla="Unida Medida" data-value="IdTabla" data-field="Codigo,Valor" data-set-default="--selecione--"></select>
                        </div>
                        
                        <div class="form-group col-md-3 input-group-sm">
                            <label for="IdEstado">Estado Producto</label>
                            <select class="form-control input-sm" required name="IdEstado">
                                <option value="5">Activo</option>
                                <option value="6">Descontinuado</option>
                            </select>
                        </div>

                        <div class="form-group col-md-12 input-group-sm">
                            <div class="form-group btn-group">
                                <button class="btn btn-lg btn-primary input-lg" id="btn_register" name="btn_register" type="submit" nosend>
                                    <i class="fa fa-pencil-square-o"></i> Guardar Datos
                                </button>
                                <button class="btn btn-lg btn-danger input-lg" id="btn_register" name="btn_cancelar" type="button" nosend>
                                    <i class="fa fa-pencil-square-o"></i> Cancelar
                                </button>
                            </div>
                        </div>

                        <input type="hidden" name="IdUsuario" value="" default="{{SESSIONID}}" />
                        <input type="hidden" name="FechaRegistro" value="" default="{{NOW}}" />
                        <input type="hidden" name="IdTipoProducto" value="1" />

                    </form>
                </div>
            </div>
            <div id="photo" class="tab-pane">
                <div class="clearfix">&nbsp;</div>
                <div class="col-md-12"><div class="LoadMuestras"></div></div>
                <div class="clearfix">&nbsp;</div>
                <div class="col-md-12"><div class="LoadMuestrasDetails"></div></div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" tabindex="-1" role="dialog" id="modal_category">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Nueva Categoria</h4>
            </div>
            <div class="modal-body">
                <form name="frmDataCategory" type="1" table="adm.CategoriaProducto">
                    <div class="form-group">
                        <label for="Codigo">Codigo Categoria</label>
                        <input type="text" class="form-control input-sm" required=""  name="Codigo" placeholder="ej: ENL">
                    </div>
                    <div class="form-group">
                        <label for="Nombre">Nombre Categoria</label>
                        <input type="text" class="form-control input-sm" required=""  name="Nombre" placeholder="ej: Enlatados">
                    </div>
                    <input type="hidden" name="Modo" value="Producto" />
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary btn btn-warning save-category">Guardar</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<form name="regPhoto">
    <input type="hidden" name="IdProducto" value="" />
    <input type="hidden" name="Grupo" value="Photo" />
    <input type="hidden" name="Valor" value="" />
    <input type="hidden" name="IdEstado" value="5" />
    <input type="hidden" name="IdUsuario" value="" default="{{SESSIONID}}" />
</form>

<script type="text/javascript">

    var tempCodigo = $.AddData({
        Exec: 'getQuery',
        Data: {
            codeQuery: 'T_amd.CodigoProducto'
        },
        ConvertData: true
    });

    var tempMiscArray = [];
    $('form[name=regPhoto]').ValidForm({
        Send: false,
        onSuccess: function (form) {
            $('.LoadMuestras').CreateLoadFile({
                showPreview: false,
                showRemove: true,
                showCaption: true,
                showUpload: false,
                allowedFileExtensions: ['jpg', 'png', 'gif'],
                browseLabel: 'Cargar Fotos',
                onSuccess: function (Result, Input, Archivo) {
                    $('.LoadMuestrasDetails').append('<div style="padding-right:10px;padding-bottom:10px;float:left;"><img style="height:150px;" src="' + Archivo.RutaWeb + '" class="img-responsive" /></div>');
                    $.GetControl(form, 'Valor').val(Archivo.RutaWeb);
                    $('form[name=regPhoto]').submit();
                }
            });
        },
        Action: function (result, form, object) {
            tempMiscArray.push(result);
        }
    });
    

    $.SendData({
        onSuccess: function (Result) {
            var tempCodigoD = Result[tempCodigo].Result.Data;

            $('form[name=frmDataCategory]').ValidForm({
                Send: true,
                Action: function (result, form) {
                    var codigoSave = result[form].Result.Data[0].Token;
                    var codigoDesc = $.GetControl(form, 'Codigo').val() + ' - ' + $.GetControl(form, 'Nombre').val();
                    $('#modal_category').modal('hide');
                    $.GetControl('frmDataProducto', 'IdCategoriaProducto').append('<option value=' + codigoSave + '>' + codigoDesc + '</option>');
                }
            });

            $('.save-category').click(function () {
                $('form[name=frmDataCategory]').submit();
            });

            $('form[name=frmDataProducto]').ValidForm({
                Send: true,
                codeQuery: 'ProductoUpdate',
                Condition: 'IdProducto={{IdProducto}}',
                onSuccess: function (form) {

                    $.GetControl(form, 'ValorCompra').OnlyDecimal();
                    $.GetControl(form, 'ValorVenta').OnlyDecimal();
                    $.GetControl(form, 'CantUnidadMinima').OnlyDecimal();

                    $.GetControl(form, 'Nombre').change(function () {
                        $(this).val($(this).val().toUpperCase());
                    }).focus();
                    $.GetControl(form, 'Descripcion').change(function () {
                        $(this).val($(this).val().toUpperCase());
                    });
                    $.GetControl(form, 'IdCategoriaProducto').change(function () {
                        var textSelected = $(this).find('option[value=' + $(this).val() + ']').text();
                        var textCodeArr = textSelected.split('-');
                        var textCode = textCodeArr[0].replace(/\s+/g, '') + '-' + tempCodigoD[0].Codigo;
                        $.GetControl(form, 'AutoCodigo').val(textCode);
                    });
                    $.GetControl(form, 'btn_cancelar').click(function () {
                        $.UpdateHash({ page: 'grid_adm.producto', token: $.CreateEncode() });
                    });
                },
                Action: function (result, form) {

                    var IdProducto = result[form].Result.Data[0].Token;
                    for (var item in tempMiscArray) {
                        var inRow = tempMiscArray[item];
                        inRow.IdProducto = IdProducto;
                        $.AddData({ Exec: 'SetData', Type: 1, Table: 'adm.productoMisc', Data: inRow, ConvertData: true });
                    };
                    $.SendData({
                        onSuccess: function () {
                            $.UpdateHash({ page: 'grid_adm.producto', token: $.CreateEncode() });
                        }
                    });
                    
                }
            });

        }
    });

</script>
