﻿<div class="table-producto"></div>
<script type="text/javascript">
    $('.table-producto').LoadTable({
        codeQuery: 'T_amd.Producto',
        hidden: ['Serie'],
        buttons: {
            'Nuevo': {
                action: 'form_adm.producto',
                icon: 'fa fa-plus-circle'
            },
            'Editar': {
                action: 'upd_adm.producto',
                icon: 'fa fa-pencil-square-o',
                select: true,
                save: {
                    Serie: 'Serie'
                }
            },
            'Exportar': {
                action: function (row, table) {
                    $(table).ExportExcel({
                        name_export: 'InfoProductos',
                        name_sheet: 'Data'
                    });
                },
                class: 'btn-info',
                icon: 'fa fa-pencil-square-o'
            }
        }
    });
</script>